
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>slate-simulator · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../slate-prop-types/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">实战</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../walkthroughs/installing-slate.html">
            
                <a href="../../walkthroughs/installing-slate.html">
            
                    
                    安装 Slate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../walkthroughs/adding-event-handlers.html">
            
                <a href="../../walkthroughs/adding-event-handlers.html">
            
                    
                    添加事件处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../walkthroughs/defining-custom-block-nodes.html">
            
                <a href="../../walkthroughs/defining-custom-block-nodes.html">
            
                    
                    定制 Block 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../walkthroughs/applying-custom-formatting.html">
            
                <a href="../../walkthroughs/applying-custom-formatting.html">
            
                    
                    应用自定义格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../walkthroughs/using-plugins.html">
            
                <a href="../../walkthroughs/using-plugins.html">
            
                    
                    使用插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../walkthroughs/saving-to-a-database.html">
            
                <a href="../../walkthroughs/saving-to-a-database.html">
            
                    
                    保存到数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../walkthroughs/saving-and-loading-html-content.html">
            
                <a href="../../walkthroughs/saving-and-loading-html-content.html">
            
                    
                    存取 HTML 内容
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">通用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../general/faq.html">
            
                <a href="../../general/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../general/resources.html">
            
                <a href="../../general/resources.html">
            
                    
                    相关资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Slate Core</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../slate/block.html">
            
                <a href="../slate/block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../slate/change.html">
            
                <a href="../slate/change.html">
            
                    
                    Change
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../slate/character.html">
            
                <a href="../slate/character.html">
            
                    
                    Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../slate/data.html">
            
                <a href="../slate/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../slate/document.html">
            
                <a href="../slate/document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../slate/inline.html">
            
                <a href="../slate/inline.html">
            
                    
                    Inline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../slate/mark.html">
            
                <a href="../slate/mark.html">
            
                    
                    Mark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../slate/node.html">
            
                <a href="../slate/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../slate/schema.html">
            
                <a href="../slate/schema.html">
            
                    
                    Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../slate/selection.html">
            
                <a href="../slate/selection.html">
            
                    
                    Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../slate/state.html">
            
                <a href="../slate/state.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../slate/text.html">
            
                <a href="../slate/text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../slate/utils.html">
            
                <a href="../slate/utils.html">
            
                    
                    setKeyGenerator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../slate/utils.html">
            
                <a href="../slate/utils.html">
            
                    
                    resetKeyGenerator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Slate React</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../slate-react/editor.html">
            
                <a href="../slate-react/editor.html">
            
                    
                    Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../slate-react/placeholder.html">
            
                <a href="../slate-react/placeholder.html">
            
                    
                    Placeholder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../slate-react/custom-nodes.html">
            
                <a href="../slate-react/custom-nodes.html">
            
                    
                    Custom Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../slate-react/plugins.html">
            
                <a href="../slate-react/plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../slate-react/core-plugin.html">
            
                <a href="../slate-react/core-plugin.html">
            
                    
                    Core Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../slate-react/utils.html">
            
                <a href="../slate-react/utils.html">
            
                    
                    findDOMNode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Packages</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../slate-html-serializer/">
            
                <a href="../slate-html-serializer/">
            
                    
                    slate-html-serializer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../slate-hyperscript/">
            
                <a href="../slate-hyperscript/">
            
                    
                    slate-hyperscript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../slate-plain-serializer/">
            
                <a href="../slate-plain-serializer/">
            
                    
                    slate-plain-serializer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../slate-prop-types/">
            
                <a href="../slate-prop-types/">
            
                    
                    slate-prop-types
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.5" data-path="./">
            
                <a href="./">
            
                    
                    slate-simulator
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >slate-simulator</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="slate-simulator"><code>slate-simulator</code></h1>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> Simulator <span class="token keyword">from</span> <span class="token string">&apos;slate-simulator&apos;</span>
</code></pre>
<p>A simulator to help writing tests for Slate editors and plugins.</p>
<ul>
<li><a href="#example">Example</a></li>
<li><a href="#methods">Methods</a><ul>
<li><a href="#beforeinput"><code>beforeInput</code></a></li>
<li><a href="#blur"><code>blur</code></a></li>
<li><a href="#copy"><code>copy</code></a></li>
<li><a href="#cut"><code>cut</code></a></li>
<li><a href="#drop"><code>drop</code></a></li>
<li><a href="#focus"><code>focus</code></a></li>
<li><a href="#keydown"><code>keyDown</code></a></li>
<li><a href="#paste"><code>paste</code></a></li>
<li><a href="#select"><code>select</code></a></li>
</ul>
</li>
</ul>
<h2 id="example">Example</h2>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> Simulator <span class="token keyword">from</span> <span class="token string">&apos;slate-simulator&apos;</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token operator">...</span>
<span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token operator">...</span> <span class="token punctuation">]</span>
<span class="token keyword">const</span> simulator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Simulator</span><span class="token punctuation">(</span><span class="token punctuation">{</span> state<span class="token punctuation">,</span> plugins <span class="token punctuation">}</span><span class="token punctuation">)</span>

simulator
  <span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">beforeInput</span><span class="token punctuation">(</span><span class="token punctuation">{</span> data<span class="token punctuation">:</span> <span class="token string">&apos;H&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">beforeInput</span><span class="token punctuation">(</span><span class="token punctuation">{</span> data<span class="token punctuation">:</span> <span class="token string">&apos;e&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">beforeInput</span><span class="token punctuation">(</span><span class="token punctuation">{</span> data<span class="token punctuation">:</span> <span class="token string">&apos;l&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">beforeInput</span><span class="token punctuation">(</span><span class="token punctuation">{</span> data<span class="token punctuation">:</span> <span class="token string">&apos;l&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">beforeInput</span><span class="token punctuation">(</span><span class="token punctuation">{</span> data<span class="token punctuation">:</span> <span class="token string">&apos;o&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">beforeInput</span><span class="token punctuation">(</span><span class="token punctuation">{</span> data<span class="token punctuation">:</span> <span class="token string">&apos;!&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">keyDown</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> key<span class="token punctuation">:</span> <span class="token string">&apos;enter&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> nextState <span class="token operator">=</span> simulator<span class="token punctuation">.</span>state
</code></pre>
<h2 id="methods">Methods</h2>
<h3 id="beforeinput"><code>beforeInput</code></h3>
<p><code>beforeInput(event: Object, data: Object) =&gt; Simulator</code></p>
<p>Simulator a <code>beforeinput</code> event with an <code>event</code> object and <code>data</code> object.</p>
<h3 id="blur"><code>blur</code></h3>
<p><code>blur(event: Object, data: Object) =&gt; Simulator</code></p>
<p>Simulator a <code>blur</code> event with an <code>event</code> object and <code>data</code> object.</p>
<h3 id="copy"><code>copy</code></h3>
<p><code>copy(event: Object, data: Object) =&gt; Simulator</code></p>
<p>Simulator a <code>copy</code> event with an <code>event</code> object and <code>data</code> object.</p>
<h3 id="cut"><code>cut</code></h3>
<p><code>cut(event: Object, data: Object) =&gt; Simulator</code></p>
<p>Simulator a <code>cut</code> event with an <code>event</code> object and <code>data</code> object.</p>
<h3 id="drop"><code>drop</code></h3>
<p><code>drop(event: Object, data: Object) =&gt; Simulator</code></p>
<p>Simulator a <code>drop</code> event with an <code>event</code> object and <code>data</code> object.</p>
<h3 id="focus"><code>focus</code></h3>
<p><code>focus(event: Object, data: Object) =&gt; Simulator</code></p>
<p>Simulator a <code>focus</code> event with an <code>event</code> object and <code>data</code> object.</p>
<h3 id="keydown"><code>keyDown</code></h3>
<p><code>keyDown(event: Object, data: Object) =&gt; Simulator</code></p>
<p>Simulator a <code>keyDown</code> event with an <code>event</code> object and <code>data</code> object.</p>
<h3 id="select"><code>select</code></h3>
<p><code>select(event: Object, data: Object) =&gt; Simulator</code></p>
<p>Simulator a <code>select</code> event with an <code>event</code> object and <code>data</code> object.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../slate-prop-types/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: slate-prop-types">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"slate-simulator","level":"6.5","depth":1,"previous":{"title":"slate-prop-types","level":"6.4","depth":1,"path":"reference/slate-prop-types/index.md","ref":"./reference/slate-prop-types/index.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","github"],"root":"./docs-cn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ianstormtaylor/slate"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Introduction.md","glossary":"GLOSSARY.md","summary":"Readme.md"},"variables":{},"gitbook":"3.2.2"},"file":{"path":"reference/slate-simulator/index.md","mtime":"2017-09-14T06:18:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-22T01:16:07.102Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

