
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Core Plugin · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="utils.html" />
    
    
    <link rel="prev" href="plugins.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">实战</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../walkthroughs/installing-slate.html">
            
                <a href="../../walkthroughs/installing-slate.html">
            
                    
                    安装 Slate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../walkthroughs/adding-event-handlers.html">
            
                <a href="../../walkthroughs/adding-event-handlers.html">
            
                    
                    添加事件处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../walkthroughs/defining-custom-block-nodes.html">
            
                <a href="../../walkthroughs/defining-custom-block-nodes.html">
            
                    
                    定制 Block 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../walkthroughs/applying-custom-formatting.html">
            
                <a href="../../walkthroughs/applying-custom-formatting.html">
            
                    
                    应用自定义格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../walkthroughs/using-plugins.html">
            
                <a href="../../walkthroughs/using-plugins.html">
            
                    
                    使用插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../walkthroughs/saving-to-a-database.html">
            
                <a href="../../walkthroughs/saving-to-a-database.html">
            
                    
                    保存到数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../walkthroughs/saving-and-loading-html-content.html">
            
                <a href="../../walkthroughs/saving-and-loading-html-content.html">
            
                    
                    存取 HTML 内容
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">通用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../general/faq.html">
            
                <a href="../../general/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../general/resources.html">
            
                <a href="../../general/resources.html">
            
                    
                    相关资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Slate Core</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../slate/block.html">
            
                <a href="../slate/block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../slate/change.html">
            
                <a href="../slate/change.html">
            
                    
                    Change
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../slate/character.html">
            
                <a href="../slate/character.html">
            
                    
                    Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../slate/data.html">
            
                <a href="../slate/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../slate/document.html">
            
                <a href="../slate/document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../slate/inline.html">
            
                <a href="../slate/inline.html">
            
                    
                    Inline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../slate/mark.html">
            
                <a href="../slate/mark.html">
            
                    
                    Mark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../slate/node.html">
            
                <a href="../slate/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../slate/schema.html">
            
                <a href="../slate/schema.html">
            
                    
                    Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../slate/selection.html">
            
                <a href="../slate/selection.html">
            
                    
                    Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../slate/state.html">
            
                <a href="../slate/state.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../slate/text.html">
            
                <a href="../slate/text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../slate/utils.html">
            
                <a href="../slate/utils.html">
            
                    
                    setKeyGenerator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../slate/utils.html">
            
                <a href="../slate/utils.html">
            
                    
                    resetKeyGenerator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Slate React</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="editor.html">
            
                <a href="editor.html">
            
                    
                    Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="placeholder.html">
            
                <a href="placeholder.html">
            
                    
                    Placeholder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="custom-nodes.html">
            
                <a href="custom-nodes.html">
            
                    
                    Custom Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.5" data-path="core-plugin.html">
            
                <a href="core-plugin.html">
            
                    
                    Core Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="utils.html">
            
                <a href="utils.html">
            
                    
                    findDOMNode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Packages</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../slate-html-serializer/">
            
                <a href="../slate-html-serializer/">
            
                    
                    slate-html-serializer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../slate-hyperscript/">
            
                <a href="../slate-hyperscript/">
            
                    
                    slate-hyperscript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../slate-plain-serializer/">
            
                <a href="../slate-plain-serializer/">
            
                    
                    slate-plain-serializer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../slate-prop-types/">
            
                <a href="../slate-prop-types/">
            
                    
                    slate-prop-types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../slate-simulator/">
            
                <a href="../slate-simulator/">
            
                    
                    slate-simulator
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Core Plugin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="core-plugin">Core Plugin</h1>
<p>Slate&apos;s editor is very unopinionated. The only logic it handles by default is logic associated with the <code>contenteditable</code> functionality itself&#x2014;managing text, selections, etc. That logic in contained in a single plugin, called the &quot;core&quot; plugin.</p>
<ul>
<li><a href="#behavior">Default Behavior</a></li>
<li><a href="#overriding-defaults">Overriding Defaults</a></li>
</ul>
<h2 id="default-behavior">Default Behavior</h2>
<p>The default behavior of the core plugin performs the following logic:</p>
<h3 id="onbeforeinput"><code>onBeforeInput</code></h3>
<p>When text is entered, the core plugin inserts the text from <code>event.data</code> into the editor.</p>
<h3 id="onblur"><code>onBlur</code></h3>
<p>When the editor is blurred, the core plugin updates the selection in Slate&apos;s internal data model without re-rendering.</p>
<h3 id="onfocus"><code>onFocus</code></h3>
<p>When the editor is focused, the core plugin updates the selection in Slate&apos;s internal data model without re-rendering.</p>
<h3 id="oncopy"><code>onCopy</code></h3>
<p>When the user copies part of the document, the core plugin adds the copied text to the clipboard with a serialized version of the document intact, so that it can be deserialized and inserted on paste, preserving formatting.</p>
<h3 id="oncut"><code>onCut</code></h3>
<p>When the user cuts part of the document, the core plugin runs the same logic it runs for <code>onCopy</code>, but it also delete&apos;s the content in the current selection.</p>
<h3 id="ondrop"><code>onDrop</code></h3>
<p>When the user drops content into the editor, the core plugin handles drops of type <code>text</code> and <code>html</code> as plain text, and does nothing for drops of type <code>files</code>.</p>
<h3 id="onkeydown"><code>onKeyDown</code></h3>
<p>When a key is pressed, the core plugin handles performing some of the &quot;native&quot; behavior that <code>contenteditable</code> elements must do. For example it splits blocks on <code>enter</code>, removes characters <code>backspace</code>, triggers an undo state from the history on <code>cmd-z</code>, etc.</p>
<h3 id="onpaste"><code>onPaste</code></h3>
<p>When the user pastes content into the editor, the core plugin handles all pastes of type <code>text</code> and <code>html</code> as plain text, and does nothing for pastes of type <code>files</code>.</p>
<h3 id="onselect"><code>onSelect</code></h3>
<p>When the user makes a new selection in the DOM, the core plugin updates that selection in Slate&apos;s internal data model, re-rendering if it needs to. </p>
<h3 id="render"><code>render</code></h3>
<p>Renders all of the default contents of the editor!</p>
<h3 id="schema"><code>schema</code></h3>
<p>The core plugin defines a schema that enforces a few constraints on the content and defines default block and inline node renderer components&#x2014;wrapping in a <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span></code> and <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span></code>, respectively. Each of these components contains <code>shouldComponentUpdate</code> logic that prevents unnecessary re-renders.</p>
<p>The default block component also controls its own placeholder logic, which is controlled via the <a href="editor.html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Editor</span><span class="token punctuation">&gt;</span></span></code></a>&apos;s placeholder options.</p>
<h2 id="overriding-defaults">Overriding Defaults</h2>
<p>Any plugin you add to the editor will override the default behavior of the core plugin, because it is always resolved last.</p>
<p>However, sometimes you might want to disable the logic of the core plugin without actually adding any logic yourself. For example, you might want to prevent the <code>enter</code> key from performing any action. In those cases, you&apos;ll need to define a &quot;noop&quot; handler. </p>
<p>A noop <code>onBeforeInput</code> handler looks like:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">onBeforeInput</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> data<span class="token punctuation">,</span> state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> state
<span class="token punctuation">}</span>
</code></pre>
<p>Notice that is calls <code>event.preventDefault()</code> to prevent the default browser behavior, and it returns the current <code>state</code> to prevent the editor from continuing to resolve its plugins stack.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="plugins.html" class="navigation navigation-prev " aria-label="Previous page: Plugins">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="utils.html" class="navigation navigation-next " aria-label="Next page: findDOMNode">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Core Plugin","level":"5.5","depth":1,"next":{"title":"findDOMNode","level":"5.6","depth":1,"path":"reference/slate-react/utils.md","ref":"./reference/slate-react/utils.md","articles":[]},"previous":{"title":"Plugins","level":"5.4","depth":1,"path":"reference/slate-react/plugins.md","ref":"./reference/slate-react/plugins.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","github"],"root":"./docs-cn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ianstormtaylor/slate"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Introduction.md","glossary":"GLOSSARY.md","summary":"Readme.md"},"variables":{},"gitbook":"3.2.2"},"file":{"path":"reference/slate-react/core-plugin.md","mtime":"2017-09-14T06:18:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-23T03:13:23.648Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

