
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Custom Nodes · Slate</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="plugins.html" />
    
    
    <link rel="prev" href="placeholder.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">实战</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../walkthroughs/installing-slate.html">
            
                <a href="../../walkthroughs/installing-slate.html">
            
                    
                    安装 Slate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../walkthroughs/adding-event-handlers.html">
            
                <a href="../../walkthroughs/adding-event-handlers.html">
            
                    
                    添加事件回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../walkthroughs/defining-custom-block-nodes.html">
            
                <a href="../../walkthroughs/defining-custom-block-nodes.html">
            
                    
                    定制 Block 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../walkthroughs/applying-custom-formatting.html">
            
                <a href="../../walkthroughs/applying-custom-formatting.html">
            
                    
                    应用自定义格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../walkthroughs/using-plugins.html">
            
                <a href="../../walkthroughs/using-plugins.html">
            
                    
                    使用插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../walkthroughs/saving-to-a-database.html">
            
                <a href="../../walkthroughs/saving-to-a-database.html">
            
                    
                    保存到数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../walkthroughs/saving-and-loading-html-content.html">
            
                <a href="../../walkthroughs/saving-and-loading-html-content.html">
            
                    
                    存取 HTML 内容
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">通用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../general/faq.html">
            
                <a href="../../general/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../general/resources.html">
            
                <a href="../../general/resources.html">
            
                    
                    相关资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Slate Core</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../slate/block.html">
            
                <a href="../slate/block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../slate/change.html">
            
                <a href="../slate/change.html">
            
                    
                    Change
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../slate/character.html">
            
                <a href="../slate/character.html">
            
                    
                    Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../slate/data.html">
            
                <a href="../slate/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../slate/document.html">
            
                <a href="../slate/document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../slate/inline.html">
            
                <a href="../slate/inline.html">
            
                    
                    Inline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../slate/mark.html">
            
                <a href="../slate/mark.html">
            
                    
                    Mark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../slate/node.html">
            
                <a href="../slate/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../slate/schema.html">
            
                <a href="../slate/schema.html">
            
                    
                    Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../slate/selection.html">
            
                <a href="../slate/selection.html">
            
                    
                    Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../slate/state.html">
            
                <a href="../slate/state.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../slate/text.html">
            
                <a href="../slate/text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../slate/utils.html">
            
                <a href="../slate/utils.html">
            
                    
                    setKeyGenerator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../slate/utils.html">
            
                <a href="../slate/utils.html">
            
                    
                    resetKeyGenerator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Slate React</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="editor.html">
            
                <a href="editor.html">
            
                    
                    Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="placeholder.html">
            
                <a href="placeholder.html">
            
                    
                    Placeholder
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="custom-nodes.html">
            
                <a href="custom-nodes.html">
            
                    
                    Custom Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="core-plugin.html">
            
                <a href="core-plugin.html">
            
                    
                    Core Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="utils.html">
            
                <a href="utils.html">
            
                    
                    findDOMNode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Packages</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../slate-html-serializer/">
            
                <a href="../slate-html-serializer/">
            
                    
                    slate-html-serializer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../slate-hyperscript/">
            
                <a href="../slate-hyperscript/">
            
                    
                    slate-hyperscript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../slate-plain-serializer/">
            
                <a href="../slate-plain-serializer/">
            
                    
                    slate-plain-serializer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../slate-prop-types/">
            
                <a href="../slate-prop-types/">
            
                    
                    slate-prop-types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../slate-simulator/">
            
                <a href="../slate-simulator/">
            
                    
                    slate-simulator
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Custom Nodes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="custom-nodes">Custom Nodes</h1>
<p>Slate &#x6839;&#x636E;&#x4F20;&#x5165;&#x7684; schema&#xFF0C;&#x4E3A; <a href="../slate/block.html"><code>Block</code></a> &#x548C; <a href="../slate/inline.html"><code>Inline</code></a> &#x6E32;&#x67D3;&#x81EA;&#x5B9A;&#x4E49;&#x8282;&#x70B9;&#x3002;&#x8FD9;&#x5141;&#x8BB8;&#x4F60;&#x5B8C;&#x5168;&#x5730;&#x5B9A;&#x5236; Slate &#x7F16;&#x8F91;&#x5668;&#x7684;&#x6E32;&#x67D3;&#x884C;&#x4E3A;&#x3002;</p>
<ul>
<li><a href="#properties">Properties</a><ul>
<li><a href="#attributes"><code>attributes</code></a></li>
<li><a href="#children"><code>children</code></a></li>
<li><a href="#editor"><code>editor</code></a></li>
<li><a href="#isselected"><code>isSelected</code></a></li>
<li><a href="#node"><code>node</code></a></li>
<li><a href="#parent"><code>parent</code></a></li>
<li><a href="#readonly"><code>readOnly</code></a></li>
<li><a href="#state"><code>state</code></a></li>
</ul>
</li>
</ul>
<h2 id="properties">Properties</h2>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span><span class="token punctuation">{</span>Custom<span class="token punctuation">}</span>
  attributes<span class="token operator">=</span><span class="token punctuation">{</span>Object<span class="token punctuation">}</span>
  children<span class="token operator">=</span><span class="token punctuation">{</span>Object<span class="token punctuation">}</span>
  editor<span class="token operator">=</span><span class="token punctuation">{</span>Editor<span class="token punctuation">}</span>
  isSelected<span class="token operator">=</span><span class="token punctuation">{</span>Boolean<span class="token punctuation">}</span>
  node<span class="token operator">=</span><span class="token punctuation">{</span>Node<span class="token punctuation">}</span>
  parent<span class="token operator">=</span><span class="token punctuation">{</span>Node<span class="token punctuation">}</span>
  readOnly<span class="token operator">=</span><span class="token punctuation">{</span>Boolean<span class="token punctuation">}</span>
  state<span class="token operator">=</span><span class="token punctuation">{</span>State<span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<h3 id="attributes"><code>attributes</code></h3>
<p><code>Object</code></p>
<p>DOM &#x5C5E;&#x6027;&#x5B57;&#x5178;&#xFF0C;&#x5FC5;&#x987B;&#x6DFB;&#x52A0;&#x5230;&#x6240;&#x6E32;&#x67D3;&#x8282;&#x70B9;&#x5BF9;&#x5E94;&#x7684;&#x4E3B; DOM &#x5143;&#x7D20;&#x4E0A;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">return</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>p <span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">.</span>attributes<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre>
<pre class="language-"><code class="lang-js"><span class="token keyword">return</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>figure <span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">.</span>attributes<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>figure<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre>
<h3 id="children"><code>children</code></h3>
<p><code>Object</code></p>
<p>&#x7531; Slate &#x5185;&#x90E8;&#x7EC4;&#x4EF6;&#x7EC4;&#x6210;&#x7684; React &#x5B50;&#x5143;&#x7D20;&#x96C6;&#x5408;&#xFF0C;&#x5B83;&#x4E3A;&#x4F60;&#x5904;&#x7406;&#x7F16;&#x8F91;&#x5668;&#x5185;&#x6240;&#x6709;&#x7684;&#x7F16;&#x8F91;&#x903B;&#x8F91;&#x3002;&#x4F60;&#x5FC5;&#x987B;&#x5728;&#x975E;&#x7A7A;&#x8282;&#x70B9;&#x4E2D;&#x5C06;&#x5B83;&#x4EEC;&#x4F5C;&#x4E3A;&#x5B50;&#x8282;&#x70B9;&#x6E32;&#x67D3;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">return</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>p <span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">.</span>attributes<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre>
<h3 id="editor"><code>editor</code></h3>
<p><code>Editor</code></p>
<p>&#x5BF9; Slate <a href="editor.html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Editor</span><span class="token punctuation">&gt;</span></span></code></a> &#x5B9E;&#x4F8B;&#x7684;&#x5F15;&#x7528;&#x3002;&#x8FD9;&#x5141;&#x8BB8;&#x4F60;&#x83B7;&#x5F97;&#x5F53;&#x524D;&#x7684;&#x7F16;&#x8F91;&#x5668; <code>state</code>&#xFF0C;&#x6216;&#x5BF9; state &#x6267;&#x884C; <code>change</code>&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> state <span class="token operator">=</span> editor<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<pre class="language-"><code class="lang-js">editor<span class="token punctuation">.</span><span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">(</span>change<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  change<span class="token punctuation">.</span><span class="token function">selectAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="isselected"><code>isSelected</code></h3>
<p><code>Boolean</code></p>
<p>&#x8868;&#x793A;&#x5F53;&#x524D;&#x6E32;&#x67D3;&#x8282;&#x70B9;&#x662F;&#x5426;&#x9009;&#x4E2D;&#x7684; boolean&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x7528;&#x4E8E;&#x53EF;&#x89C6;&#x5316;&#x5730;&#x6E32;&#x67D3;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x3002;</p>
<h3 id="node"><code>node</code></h3>
<p><code>Node</code></p>
<p>&#x5BF9;&#x5F53;&#x524D;&#x6E32;&#x67D3; <a href="../slate/node.html"><code>Node</code></a> &#x7684;&#x5F15;&#x7528;&#x3002;</p>
<h3 id="parent"><code>parent</code></h3>
<p><code>Node</code></p>
<p>&#x5BF9;&#x5F53;&#x524D;&#x6E32;&#x67D3; <a href="../slate/node.html"><code>Node</code></a> &#x7236;&#x8282;&#x70B9;&#x7684;&#x5F15;&#x7528;&#x3002;</p>
<h3 id="readonly"><code>readOnly</code></h3>
<p><code>Boolean</code></p>
<p>&#x7F16;&#x8F91;&#x5668;&#x662F;&#x5426;&#x5904;&#x4E8E; &quot;read-only&quot; &#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x65F6;&#x6E32;&#x67D3;&#x65B9;&#x5F0F;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#xFF0C;&#x4F46;&#x7528;&#x6237;&#x4E0D;&#x80FD;&#x7F16;&#x8F91;&#x5185;&#x5BB9;&#x3002;</p>
<h3 id="state"><code>state</code></h3>
<p><code>State</code></p>
<p>&#x5BF9;&#x5F53;&#x524D;&#x7F16;&#x8F91;&#x5668; <a href="../slate/state.html"><code>State</code></a> &#x7684;&#x5F15;&#x7528;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="placeholder.html" class="navigation navigation-prev " aria-label="Previous page: Placeholder">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="plugins.html" class="navigation navigation-next " aria-label="Next page: Plugins">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Custom Nodes","level":"5.3","depth":1,"next":{"title":"Plugins","level":"5.4","depth":1,"path":"reference/slate-react/plugins.md","ref":"./reference/slate-react/plugins.md","articles":[]},"previous":{"title":"Placeholder","level":"5.2","depth":1,"path":"reference/slate-react/placeholder.md","ref":"./reference/slate-react/placeholder.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","github"],"root":"./docs-cn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ianstormtaylor/slate"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Introduction.md","glossary":"GLOSSARY.md","summary":"Readme.md"},"variables":{},"title":"Slate","gitbook":"3.2.2"},"file":{"path":"reference/slate-react/custom-nodes.md","mtime":"2017-10-10T08:07:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-21T12:59:39.189Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

