
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Editor · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="placeholder.html" />
    
    
    <link rel="prev" href="../slate/utils.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Walkthroughs</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../walkthroughs/installing-slate.html">
            
                <a href="../../walkthroughs/installing-slate.html">
            
                    
                    Installing Slate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../walkthroughs/adding-event-handlers.html">
            
                <a href="../../walkthroughs/adding-event-handlers.html">
            
                    
                    Adding Event Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../walkthroughs/defining-custom-block-nodes.html">
            
                <a href="../../walkthroughs/defining-custom-block-nodes.html">
            
                    
                    Defining Custom Block Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../walkthroughs/applying-custom-formatting.html">
            
                <a href="../../walkthroughs/applying-custom-formatting.html">
            
                    
                    Applying Custom Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../walkthroughs/using-plugins.html">
            
                <a href="../../walkthroughs/using-plugins.html">
            
                    
                    Using Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../walkthroughs/saving-to-a-database.html">
            
                <a href="../../walkthroughs/saving-to-a-database.html">
            
                    
                    Saving to a Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../walkthroughs/saving-and-loading-html-content.html">
            
                <a href="../../walkthroughs/saving-and-loading-html-content.html">
            
                    
                    Saving and Loading HTML Content
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">General</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../general/faq.html">
            
                <a href="../../general/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../general/resources.html">
            
                <a href="../../general/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Slate Core</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../slate/block.html">
            
                <a href="../slate/block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../slate/change.html">
            
                <a href="../slate/change.html">
            
                    
                    Change
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../slate/character.html">
            
                <a href="../slate/character.html">
            
                    
                    Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../slate/data.html">
            
                <a href="../slate/data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../slate/document.html">
            
                <a href="../slate/document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../slate/inline.html">
            
                <a href="../slate/inline.html">
            
                    
                    Inline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../slate/mark.html">
            
                <a href="../slate/mark.html">
            
                    
                    Mark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../slate/node.html">
            
                <a href="../slate/node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../slate/schema.html">
            
                <a href="../slate/schema.html">
            
                    
                    Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../slate/selection.html">
            
                <a href="../slate/selection.html">
            
                    
                    Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../slate/state.html">
            
                <a href="../slate/state.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../slate/text.html">
            
                <a href="../slate/text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../slate/utils.html">
            
                <a href="../slate/utils.html">
            
                    
                    setKeyGenerator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../slate/utils.html">
            
                <a href="../slate/utils.html">
            
                    
                    resetKeyGenerator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Slate React</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="editor.html">
            
                <a href="editor.html">
            
                    
                    Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="placeholder.html">
            
                <a href="placeholder.html">
            
                    
                    Placeholder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="custom-nodes.html">
            
                <a href="custom-nodes.html">
            
                    
                    Custom Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="core-plugin.html">
            
                <a href="core-plugin.html">
            
                    
                    Core Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="utils.html">
            
                <a href="utils.html">
            
                    
                    findDOMNode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Packages</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../slate-html-serializer/">
            
                <a href="../slate-html-serializer/">
            
                    
                    slate-html-serializer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../slate-hyperscript/">
            
                <a href="../slate-hyperscript/">
            
                    
                    slate-hyperscript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../slate-plain-serializer/">
            
                <a href="../slate-plain-serializer/">
            
                    
                    slate-plain-serializer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../slate-prop-types/">
            
                <a href="../slate-prop-types/">
            
                    
                    slate-prop-types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../slate-simulator/">
            
                <a href="../slate-simulator/">
            
                    
                    slate-simulator
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Editor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="editor"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Editor</span><span class="token punctuation">&gt;</span></span></code></h1>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> Editor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;slate-react&apos;</span>
</code></pre>
<p>The top-level React component that renders the Slate editor itself.</p>
<ul>
<li><a href="#properties">Properties</a><ul>
<li><a href="#autocorrect"><code>autoCorrect</code></a></li>
<li><a href="#autofocus"><code>autoFocus</code></a></li>
<li><a href="#classname"><code>className</code></a></li>
<li><a href="#onchange"><code>onChange</code></a></li>
<li><a href="#plugins"><code>plugins</code></a></li>
<li><a href="#readonly"><code>readOnly</code></a></li>
<li><a href="#role"><code>role</code></a></li>
<li><a href="#spellcheck"><code>spellCheck</code></a></li>
<li><a href="#state"><code>state</code></a></li>
<li><a href="#style"><code>style</code></a></li>
<li><a href="#tabindex"><code>tabIndex</code></a></li>
</ul>
</li>
<li><a href="#placeholder-properties">Placeholder Properties</a><ul>
<li><a href="#placeholder"><code>placeholder</code></a></li>
<li><a href="#placeholderclassname"><code>placeholderClassName</code></a></li>
<li><a href="#placeholderstyle"><code>placeholderStyle</code></a></li>
</ul>
</li>
<li><a href="#plugin-like-properties">Plugin-like Properties</a><ul>
<li><a href="#onbeforeinput"><code>onBeforeInput</code></a></li>
<li><a href="#onblur"><code>onBlur</code></a></li>
<li><a href="#onfocus"><code>onFocus</code></a></li>
<li><a href="#oncopy"><code>onCopy</code></a></li>
<li><a href="#oncut"><code>onCut</code></a></li>
<li><a href="#ondrop"><code>onDrop</code></a></li>
<li><a href="#onkeydown"><code>onKeyDown</code></a></li>
<li><a href="#onkeyup"><code>onKeyUp</code></a></li>
<li><a href="#onpaste"><code>onPaste</code></a></li>
<li><a href="#onselect"><code>onSelect</code></a></li>
<li><a href="#schema"><code>schema</code></a></li>
</ul>
</li>
<li><a href="#methods">Methods</a><ul>
<li><a href="#blur"><code>blur</code></a></li>
<li><a href="#focus"><code>focus</code></a></li>
<li><a href="#getschema"><code>getSchema()</code></a></li>
<li><a href="#getstate"><code>getState()</code></a></li>
<li><a href="#onchange"><code>onChange(change)</code></a></li>
<li><a href="#change"><code>change</code></a></li>
</ul>
</li>
</ul>
<h2 id="properties">Properties</h2>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span>Editor
  autoCorrect<span class="token operator">=</span><span class="token punctuation">{</span>Boolean<span class="token punctuation">}</span>
  autoFocus<span class="token operator">=</span><span class="token punctuation">{</span>Boolean<span class="token punctuation">}</span>
  className<span class="token operator">=</span><span class="token punctuation">{</span>String<span class="token punctuation">}</span>
  onChange<span class="token operator">=</span><span class="token punctuation">{</span>Function<span class="token punctuation">}</span>
  plugins<span class="token operator">=</span><span class="token punctuation">{</span>Array<span class="token punctuation">}</span>
  readOnly<span class="token operator">=</span><span class="token punctuation">{</span>Boolean<span class="token punctuation">}</span>
  role<span class="token operator">=</span><span class="token punctuation">{</span>String<span class="token punctuation">}</span>
  spellCheck<span class="token operator">=</span><span class="token punctuation">{</span>Boolean<span class="token punctuation">}</span>
  state<span class="token operator">=</span><span class="token punctuation">{</span>State<span class="token punctuation">}</span>
  style<span class="token operator">=</span><span class="token punctuation">{</span>Object<span class="token punctuation">}</span>
  tabIndex<span class="token operator">=</span><span class="token punctuation">{</span>Number<span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<h3 id="autocorrect"><code>autoCorrect</code></h3>
<p><code>Boolean</code></p>
<p>Whether the editor should attempt to autocorrect spellcheck errors.</p>
<h3 id="autofocus"><code>autoFocus</code></h3>
<p><code>Boolean</code></p>
<p>An optional attribute that, when set to true, attempts to give the content editable element focus when it&apos;s loaded onto the page.</p>
<h3 id="classname"><code>className</code></h3>
<p><code>String</code></p>
<p>An optional class name to apply to the content editable element.</p>
<h3 id="onchange"><code>onChange</code></h3>
<p><code>Function onChange(change: Change)</code></p>
<p>A change handler that will be called with the <code>change</code> that applied the change. You should usually pass the newly changed <code>change.state</code> back into the editor through its <code>state</code> property. This hook allows you to add persistence logic to your editor.</p>
<h3 id="plugins"><code>plugins</code></h3>
<p><code>Array</code></p>
<p>An array of <a href="plugins.html"><code>Plugins</code></a> that define the editor&apos;s behavior.</p>
<h3 id="readonly"><code>readOnly</code></h3>
<p><code>Boolean</code></p>
<p>Whether the editor should be in &quot;read-only&quot; mode, where all of the rendering is the same, but the user is prevented from editing the editor&apos;s content.</p>
<h3 id="spellcheck"><code>spellCheck</code></h3>
<p><code>Boolean</code></p>
<p>Whether spellcheck is turned on for the editor.</p>
<h3 id="role"><code>role</code></h3>
<p><code>String</code></p>
<p>ARIA property to define the role of the editor, it defaults to <code>textbox</code> when editable.</p>
<h3 id="state"><code>state</code></h3>
<p><code>State</code></p>
<p>A <a href="../slate/state.html"><code>State</code></a> object representing the current state of the editor.</p>
<h3 id="style"><code>style</code></h3>
<p><code>Object</code></p>
<p>An optional dictionary of styles to apply to the content editable element.</p>
<h3 id="tabindex"><code>tabIndex</code></h3>
<p><code>Number</code></p>
<p>Indicates if it should participate to <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/tabindex" target="_blank">sequential keyboard navigation</a>.</p>
<h2 id="placeholder-properties">Placeholder Properties</h2>
<pre class="language-"><code class="lang-js"><span class="token operator">&lt;</span>Editor
  placeholder<span class="token operator">=</span><span class="token punctuation">{</span>String <span class="token operator">||</span> Element<span class="token punctuation">}</span>
  placeholderClassName<span class="token operator">=</span><span class="token punctuation">{</span>String<span class="token punctuation">}</span>
  placeholderStyle<span class="token operator">=</span><span class="token punctuation">{</span>Object<span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<h3 id="placeholder"><code>placeholder</code></h3>
<p><code>String || Element</code></p>
<p>A placeholder string (or React element) that will be rendered as the default block type&apos;s placeholder.</p>
<h3 id="placeholderclassname"><code>placeholderClassName</code></h3>
<p><code>String</code></p>
<p>An optional class name to apply to the default block type&apos;s placeholder.</p>
<h3 id="placeholderstyle"><code>placeholderStyle</code></h3>
<p><code>Object</code></p>
<p>An optional dictionary of styles to apply to the default block type&apos;s placeholder. If <code>placeholder</code> is a string, and no class name or style dictionary is passed, this property will default to <code>{ opacity: &apos;0.333&apos; }</code>.</p>
<h2 id="plugin-like-properties">Plugin-like Properties</h2>
<p>In addition to its own properties, the editor allows passing any of the properties that a <a href="plugins.html">plugin</a> defines as well.</p>
<p>These properties are actually just a convenience&#x2014;an implicit plugin definition. Internally, they are grouped together and turned into a plugin that is given first priority in the plugin stack.</p>
<p>For example, these two snippets of code are equivalent:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  somePlugin
<span class="token punctuation">]</span>

<span class="token operator">&lt;</span>Editor
  onKeyDown<span class="token operator">=</span><span class="token punctuation">{</span>myKeyHandler<span class="token punctuation">}</span>
  plugins<span class="token operator">=</span><span class="token punctuation">{</span>plugins<span class="token punctuation">}</span>
  state<span class="token operator">=</span><span class="token punctuation">{</span>state<span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> editorPlugin <span class="token operator">=</span> <span class="token punctuation">{</span>
  onKeyDown<span class="token punctuation">:</span> myKeyHandler
<span class="token punctuation">}</span>

<span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  editorPlugin<span class="token punctuation">,</span>
  somePlugin
<span class="token punctuation">]</span>

<span class="token operator">&lt;</span>Editor
  plugins<span class="token operator">=</span><span class="token punctuation">{</span>plugins<span class="token punctuation">}</span>
  state<span class="token operator">=</span><span class="token punctuation">{</span>state<span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<h3 id="onbeforeinput"><code>onBeforeInput</code></h3>
<h3 id="onblur"><code>onBlur</code></h3>
<h3 id="onfocus"><code>onFocus</code></h3>
<h3 id="oncopy"><code>onCopy</code></h3>
<h3 id="oncut"><code>onCut</code></h3>
<h3 id="ondrop"><code>onDrop</code></h3>
<h3 id="onkeydown"><code>onKeyDown</code></h3>
<h3 id="onkeyup"><code>onKeyUp</code></h3>
<h3 id="onpaste"><code>onPaste</code></h3>
<h3 id="onselect"><code>onSelect</code></h3>
<h3 id="schema"><code>schema</code></h3>
<p>To see how these properties behave, check out the <a href="plugins.html">Plugins reference</a>.</p>
<h2 id="methods">Methods</h2>
<h3 id="blur"><code>blur</code></h3>
<p><code>blur() =&gt; Void</code></p>
<p>Programmatically blur the editor.</p>
<h3 id="focus"><code>focus</code></h3>
<p><code>focus() =&gt; Void</code></p>
<p>Programmatically focus the editor.</p>
<h3 id="getschema"><code>getSchema</code></h3>
<p><code>getSchema() =&gt; Schema</code></p>
<p>Return the editor&apos;s current schema.</p>
<h3 id="getstate"><code>getState</code></h3>
<p><code>getState() =&gt; State</code></p>
<p>Return the editor&apos;s current state.</p>
<h3 id="onchange"><code>onChange</code></h3>
<p><code>onChange(change: Change) =&gt; Void</code></p>
<p>Invoking this method will update the state of the editor with the <code>change</code>, running it through all of it&apos;s plugins, and passing it the parent component, before it cycles back down as the new <code>state</code> property of the editor.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../slate/utils.html" class="navigation navigation-prev " aria-label="Previous page: resetKeyGenerator">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="placeholder.html" class="navigation navigation-next " aria-label="Next page: Placeholder">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Editor","level":"5.1","depth":1,"next":{"title":"Placeholder","level":"5.2","depth":1,"path":"reference/slate-react/placeholder.md","ref":"./reference/slate-react/placeholder.md","articles":[]},"previous":{"title":"resetKeyGenerator","level":"4.14","depth":1,"path":"reference/slate/utils.md","ref":"./reference/slate/utils.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","github"],"root":"./docs-cn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ianstormtaylor/slate"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Introduction.md","glossary":"GLOSSARY.md","summary":"Readme.md"},"variables":{},"gitbook":"3.2.2"},"file":{"path":"reference/slate-react/editor.md","mtime":"2017-09-14T06:18:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-21T17:22:15.932Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

