
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Change · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="character.html" />
    
    
    <link rel="prev" href="block.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">实战</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../walkthroughs/installing-slate.html">
            
                <a href="../../walkthroughs/installing-slate.html">
            
                    
                    安装 Slate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../walkthroughs/adding-event-handlers.html">
            
                <a href="../../walkthroughs/adding-event-handlers.html">
            
                    
                    添加事件回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../walkthroughs/defining-custom-block-nodes.html">
            
                <a href="../../walkthroughs/defining-custom-block-nodes.html">
            
                    
                    定制 Block 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../walkthroughs/applying-custom-formatting.html">
            
                <a href="../../walkthroughs/applying-custom-formatting.html">
            
                    
                    应用自定义格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../walkthroughs/using-plugins.html">
            
                <a href="../../walkthroughs/using-plugins.html">
            
                    
                    使用插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../walkthroughs/saving-to-a-database.html">
            
                <a href="../../walkthroughs/saving-to-a-database.html">
            
                    
                    保存到数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../walkthroughs/saving-and-loading-html-content.html">
            
                <a href="../../walkthroughs/saving-and-loading-html-content.html">
            
                    
                    存取 HTML 内容
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">通用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../general/faq.html">
            
                <a href="../../general/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../general/resources.html">
            
                <a href="../../general/resources.html">
            
                    
                    相关资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Slate Core</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="block.html">
            
                <a href="block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="change.html">
            
                <a href="change.html">
            
                    
                    Change
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="character.html">
            
                <a href="character.html">
            
                    
                    Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="document.html">
            
                <a href="document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="inline.html">
            
                <a href="inline.html">
            
                    
                    Inline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="mark.html">
            
                <a href="mark.html">
            
                    
                    Mark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="node.html">
            
                <a href="node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="schema.html">
            
                <a href="schema.html">
            
                    
                    Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="selection.html">
            
                <a href="selection.html">
            
                    
                    Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="state.html">
            
                <a href="state.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="text.html">
            
                <a href="text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="utils.html">
            
                <a href="utils.html">
            
                    
                    setKeyGenerator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="utils.html">
            
                <a href="utils.html">
            
                    
                    resetKeyGenerator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Slate React</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../slate-react/editor.html">
            
                <a href="../slate-react/editor.html">
            
                    
                    Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../slate-react/placeholder.html">
            
                <a href="../slate-react/placeholder.html">
            
                    
                    Placeholder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../slate-react/custom-nodes.html">
            
                <a href="../slate-react/custom-nodes.html">
            
                    
                    Custom Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../slate-react/plugins.html">
            
                <a href="../slate-react/plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../slate-react/core-plugin.html">
            
                <a href="../slate-react/core-plugin.html">
            
                    
                    Core Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../slate-react/utils.html">
            
                <a href="../slate-react/utils.html">
            
                    
                    findDOMNode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Packages</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../slate-html-serializer/">
            
                <a href="../slate-html-serializer/">
            
                    
                    slate-html-serializer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../slate-hyperscript/">
            
                <a href="../slate-hyperscript/">
            
                    
                    slate-hyperscript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../slate-plain-serializer/">
            
                <a href="../slate-plain-serializer/">
            
                    
                    slate-plain-serializer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../slate-prop-types/">
            
                <a href="../slate-prop-types/">
            
                    
                    slate-prop-types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../slate-simulator/">
            
                <a href="../slate-simulator/">
            
                    
                    slate-simulator
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Change</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="change"><code>Change</code></h1>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> Change <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;slate&apos;</span>
</code></pre>
<p>&#x901A;&#x8FC7; Change&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x7CFB;&#x5217;&#x5BF9;&#x5F53;&#x524D; <a href="state.html"><code>State</code></a> &#x4E2D; <a href="document.html"><code>Document</code></a> &#x6216; <a href="selection.html"><code>Selection</code></a> &#x7684;&#x53D8;&#x6362;&#x3002;</p>
<p>&#x6240;&#x6709;&#x7684;&#x53D8;&#x6362;&#x90FD;&#x662F;&#x90FD;&#x901A;&#x8FC7; <code>Change</code> &#x5BF9;&#x8C61;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x56E0;&#x800C;&#x53D8;&#x6362;&#x7684;&#x5386;&#x53F2;&#x80FD;&#x591F;&#x5728;&#x64A4;&#x9500;&#x3001;&#x91CD;&#x505A;&#x64CD;&#x4F5C;&#x4E2D;&#x4FDD;&#x5B58;&#xFF0C;&#x5E76;&#x4F7F;&#x534F;&#x540C;&#x7F16;&#x8F91;&#x6210;&#x4E3A;&#x53EF;&#x80FD;&#x3002;</p>
<p>&#x53D8;&#x6362;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C; <a href="document.html"><code>Document</code></a> &#x3001;<a href="selection.html"><code>Selection</code></a>&#xFF0C;&#x6216;&#x540C;&#x65F6;&#x64CD;&#x4F5C;&#x4E8C;&#x8005;&#x3002;</p>
<ul>
<li><a href="#properties">Properties</a><ul>
<li><a href="#state"><code>state</code></a></li>
</ul>
</li>
<li><a href="#methods">Methods</a><ul>
<li><a href="#apply"><code>apply</code></a></li>
<li><a href="#call"><code>call</code></a></li>
</ul>
</li>
<li><a href="#current-state-changes">Current State Changes</a><ul>
<li><a href="#deletebackward"><code>deleteBackward</code></a></li>
<li><a href="#deleteforward"><code>deleteForward</code></a></li>
<li><a href="#delete"><code>delete</code></a></li>
<li><a href="#insertblock"><code>insertBlock</code></a></li>
<li><a href="#insertfragment"><code>insertFragment</code></a></li>
<li><a href="#insertinline"><code>insertInline</code></a></li>
<li><a href="#inserttext"><code>insertText</code></a></li>
<li><a href="#addmark"><code>addMark</code></a></li>
<li><a href="#setblock"><code>setBlock</code></a></li>
<li><a href="#setinline"><code>setInline</code></a></li>
<li><a href="#splitblock"><code>splitBlock</code></a></li>
<li><a href="#splitinline"><code>splitInline</code></a></li>
<li><a href="#removemark"><code>removeMark</code></a></li>
<li><a href="#togglemark"><code>toggleMark</code></a></li>
<li><a href="#unwrapblock"><code>unwrapBlock</code></a></li>
<li><a href="#unwrapinline"><code>unwrapInline</code></a></li>
<li><a href="#wrapblock"><code>wrapBlock</code></a></li>
<li><a href="#wrapinline"><code>wrapInline</code></a></li>
<li><a href="#wraptext"><code>wrapText</code></a></li>
</ul>
</li>
<li><a href="#selection-changes">Selection Changes</a><ul>
<li><a href="#blur"><code>blur</code></a></li>
<li><a href="#collapsetoedgeof"><code>collapseTo{Edge}Of</code></a></li>
<li><a href="#collapsetoedgeofdirectionblock"><code>collapseTo{Edge}Of{Direction}Block</code></a></li>
<li><a href="#collapsetoedgeofdirectiontext"><code>collapseTo{Edge}Of{Direction}Text</code></a></li>
<li><a href="#collapsetoedge"><code>collapseTo{Edge}</code></a></li>
<li><a href="#extendtoedgeof"><code>extendTo{Edge}Of</code></a></li>
<li><a href="#extend"><code>extend</code></a></li>
<li><a href="#flip"><code>flip</code></a></li>
<li><a href="#focus"><code>focus</code></a></li>
<li><a href="#move"><code>move</code></a></li>
<li><a href="#moveedge"><code>move{Edge}</code></a></li>
<li><a href="#moveoffsetsto"><code>moveOffsetsTo</code></a></li>
<li><a href="#movetorangeof"><code>moveToRangeOf</code></a></li>
<li><a href="#select"><code>select</code></a></li>
<li><a href="#selectall"><code>selectAll</code></a></li>
<li><a href="#deselect"><code>deselect</code></a></li>
</ul>
</li>
<li><a href="#node-changes">Node Changes</a><ul>
<li><a href="#addmarkbykey"><code>addMarkByKey</code></a></li>
<li><a href="#insertnodebykey"><code>insertNodeByKey</code></a></li>
<li><a href="#insertfragmentbykey"><code>insertFragmentByKey</code></a></li>
<li><a href="#inserttextbykey"><code>insertTextByKey</code></a></li>
<li><a href="#movenodebykey"><code>moveNodeByKey</code></a></li>
<li><a href="#removemarkbykey"><code>removeMarkByKey</code></a></li>
<li><a href="#removenodebykey"><code>removeNodeByKey</code></a></li>
<li><a href="#removetextbykey"><code>removeTextByKey</code></a></li>
<li><a href="#setmarkbykey"><code>setMarkByKey</code></a></li>
<li><a href="#setnodebykey"><code>setNodeByKey</code></a></li>
<li><a href="#splitnodebykey"><code>splitNodeByKey</code></a></li>
<li><a href="#unwrapinlinebykey"><code>unwrapInlineByKey</code></a></li>
<li><a href="#unwrapblockbykey"><code>unwrapBlockByKey</code></a></li>
<li><a href="#unwrapnodebykey"><code>unwrapNodeByKey</code></a></li>
<li><a href="#wrapblockbykey"><code>wrapBlockByKey</code></a></li>
<li><a href="#wrapinlinebykey"><code>wrapInlineByKey</code></a></li>
</ul>
</li>
<li><a href="#document-changes">Document Changes</a><ul>
<li><a href="#deleteatrange"><code>deleteAtRange</code></a></li>
<li><a href="#deletebackwardatrange"><code>deleteBackwardAtRange</code></a></li>
<li><a href="#deleteforwardatrange"><code>deleteForwardAtRange</code></a></li>
<li><a href="#insertblockatrange"><code>insertBlockAtRange</code></a></li>
<li><a href="#insertfragmentatrange"><code>insertFragmentAtRange</code></a></li>
<li><a href="#insertinlineatrange"><code>insertInlineAtRange</code></a></li>
<li><a href="#inserttextatrange"><code>insertTextAtRange</code></a></li>
<li><a href="#addmarkatrange"><code>addMarkAtRange</code></a></li>
<li><a href="#setblockatrange"><code>setBlockAtRange</code></a></li>
<li><a href="#setinlineatrange"><code>setInlineAtRange</code></a></li>
<li><a href="#splitblockatrange"><code>splitBlockAtRange</code></a></li>
<li><a href="#splitinlineatrange"><code>splitInlineAtRange</code></a></li>
<li><a href="#removemarkatrange"><code>removeMarkAtRange</code></a></li>
<li><a href="#togglemarkatrange"><code>toggleMarkAtRange</code></a></li>
<li><a href="#unwrapblockatrange"><code>unwrapBlockAtRange</code></a></li>
<li><a href="#unwrapinlineatrange"><code>unwrapInlineAtRange</code></a></li>
<li><a href="#wrapblockatrange"><code>wrapBlockAtRange</code></a></li>
<li><a href="#wrapinlineatrange"><code>wrapInlineAtRange</code></a></li>
<li><a href="#wraptextatrange"><code>wrapTextAtRange</code></a></li>
</ul>
</li>
<li><a href="#history-changes">History Changes</a><ul>
<li><a href="#redo"><code>redo</code></a></li>
<li><a href="#undo"><code>undo</code></a></li>
</ul>
</li>
</ul>
<h2 id="properties">Properties</h2>
<h3 id="state"><code>state</code></h3>
<p>&#x5F53;&#x524D; change &#x6240;&#x5E94;&#x7528;&#x5230;&#x7684; <a href="state.html"><code>State</code></a>&#x3002; &#x6BCF;&#x6B21;&#x6267;&#x884C;&#x65B0;&#x7684; change &#x51FD;&#x6570;&#xFF0C;&#x90FD;&#x4F1A;&#x66F4;&#x65B0;&#x8BE5;&#x5C5E;&#x6027;&#x3002;</p>
<h2 id="methods">Methods</h2>
<h3 id="apply"><code>apply</code></h3>
<p><code>apply(options: Object) =&gt; Change</code></p>
<p>&#x5E94;&#x7528;&#x5F53;&#x524D; change &#x6B65;&#x9AA4;&#xFF0C;&#x82E5;&#x9700;&#x8981;&#x5219;&#x5C06;&#x5176;&#x4FDD;&#x5B58;&#x5230;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x4E2D;&#x3002;</p>
<h3 id="call"><code>call</code></h3>
<p><code>call(customChange: Function, ...arguments) =&gt; Change</code></p>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x8C03;&#x7528; <code>customChange</code> &#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x5F53;&#x524D;&#x7684; <code>Change</code> &#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF0C;&#x5E76;&#x4F20;&#x5165;&#x5269;&#x4F59;&#x7684;&#x5176;&#x5B83;&#x53C2;&#x6570;&#x3002;</p>
<p><code>customChange</code> &#x7684;&#x51FD;&#x6570;&#x7B7E;&#x540D;&#x4E3A;&#xFF1A;</p>
<p><code>customChange(change: Change, ...arguments)</code></p>
<p><code>call</code> &#x7684;&#x4F5C;&#x7528;&#x662F;&#x5141;&#x8BB8;&#x7F16;&#x5199;&#x81EA;&#x5B9A;&#x4E49;&#x7684; change &#x51FD;&#x6570;&#x5E76;&#x4F7F;&#x5176;&#x652F;&#x6301;&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code>return state.change()
  .call(myCustomInsertTableChange, columns, rows)
  .focus()
  .apply()
</code></pre><h2 id="current-state-changes">Current State Changes</h2>
<h3 id="deletebackward"><code>deleteBackward</code></h3>
<p><code>deleteBackward(n: Number) =&gt; Change</code></p>
<p>&#x5728;&#x5F53;&#x524D;&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x5411;&#x540E;&#x5220;&#x9664; <code>n</code> &#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x82E5;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5DF2;&#x6269;&#x5C55;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7B49;&#x4EF7;&#x4E8E;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684; <a href="#delete"><code>delete()</code></a>&#x3002;<code>n</code> &#x9ED8;&#x8BA4;&#x4E3A; <code>1</code>&#x3002;</p>
<h3 id="deleteforward"><code>deleteForward</code></h3>
<p><code>deleteForward(n: Number) =&gt; Change</code></p>
<p>&#x5728;&#x5F53;&#x524D;&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x5411;&#x524D;&#x5220;&#x9664; <code>n</code> &#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x82E5;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5DF2;&#x6269;&#x5C55;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7B49;&#x4EF7;&#x4E8E;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684; <a href="#delete"><code>delete()</code></a>&#x3002;<code>n</code> &#x9ED8;&#x8BA4;&#x4E3A; <code>1</code>&#x3002;</p>
<h3 id="delete"><code>delete</code></h3>
<p><code>delete() =&gt; Change</code></p>
<p>&#x5220;&#x9664;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5185;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x3002;</p>
<h3 id="insertblock"><code>insertBlock</code></h3>
<p><code>insertBlock(block: Block) =&gt; Change</code> <br>
<code>insertBlock(properties: Object) =&gt; Change</code> <br>
<code>insertBlock(type: String) =&gt; Change</code></p>
<p>&#x5728;&#x4E0E;&#x5F53;&#x524D; block &#x540C;&#x6DF1;&#x5EA6;&#x7684;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x65B0; block&#xFF0C;&#x82E5;&#x5F53;&#x524D; block &#x975E;&#x7A7A;&#xFF0C;&#x5C06;&#x5176;&#x5207;&#x5206;&#x4E3A;&#x4E24;&#x4E2A; block &#x4EE5;&#x4E3A;&#x5176;&#x817E;&#x51FA;&#x7A7A;&#x95F4;&#x3002;&#x82E5;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5DF2;&#x6269;&#x5C55;&#xFF0C;&#x5219;&#x5148;&#x5C06;&#x5176;&#x5220;&#x9664;&#x3002;</p>
<h3 id="insertfragment"><code>insertFragment</code></h3>
<p><code>insertFragment(fragment: Document) =&gt; Change</code></p>
<p>&#x5728;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x4E00;&#x4E2A; <a href="document.html"><code>fragment</code></a>&#x3002;&#x82E5;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5DF2;&#x6269;&#x5C55;&#xFF0C;&#x5219;&#x5148;&#x5C06;&#x5176;&#x5220;&#x9664;&#x3002;</p>
<h3 id="insertinline"><code>insertInline</code></h3>
<p><code>insertInline(inline: Inline) =&gt; Change</code> <br>
<code>insertInline(properties: Object) =&gt; Change</code></p>
<p>&#x5728;&#x5F53;&#x524D;&#x5149;&#x6807;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x65B0; inline&#xFF0C;&#x82E5;&#x5F53;&#x524D; text &#x975E;&#x7A7A;&#xFF0C;&#x5C06;&#x5176;&#x5207;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x4EE5;&#x4E3A;&#x5176;&#x817E;&#x51FA;&#x7A7A;&#x95F4;&#x3002;&#x82E5;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5DF2;&#x6269;&#x5C55;&#xFF0C;&#x5219;&#x5148;&#x5C06;&#x5176;&#x5220;&#x9664;&#x3002;</p>
<h3 id="inserttext"><code>insertText</code></h3>
<p><code>insertText(text: String) =&gt; Change</code></p>
<p>&#x5728;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x4E00;&#x4E2A; text &#x5B57;&#x7B26;&#x4E32;&#x3002;&#x82E5;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5DF2;&#x6269;&#x5C55;&#xFF0C;&#x5219;&#x5148;&#x5C06;&#x5176;&#x5220;&#x9664;&#x3002;</p>
<h3 id="addmark"><code>addMark</code></h3>
<p><code>addMark(mark: Mark) =&gt; Change</code> <br>
<code>addMark(properties: Object) =&gt; Change</code> <br>
<code>addMark(type: String) =&gt; Change</code></p>
<p>&#x4E3A;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x7684;&#x5B57;&#x7B26;&#x6DFB;&#x52A0; <a href="mark.html"><code>mark</code></a>&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x6765;&#x9690;&#x5F0F;&#x5730;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BE5;&#x7C7B;&#x578B;&#x7684; <a href="mark.html"><code>Mark</code></a>&#x3002;</p>
<h3 id="setblock"><code>setBlock</code></h3>
<p><code>setBlock(properties: Object) =&gt; Change</code> <br>
<code>setBlock(type: String) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <code>properties</code> &#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5185; <a href="block.html"><code>Block</code></a>&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x8BE5; block &#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<h3 id="setinline"><code>setInline</code></h3>
<p><code>setInline(properties: Object) =&gt; Change</code> <br>
<code>setInline(type: String) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <code>properties</code> &#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5185; <a href="inline.html"><code>Inline</code></a>&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x8BE5; inline &#x7684;&#x7C7B;&#x578B;&#x3002;</p>
<h3 id="splitblock"><code>splitBlock</code></h3>
<p><code>splitBlock(depth: Number) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <code>depth</code> &#x7EA7;&#x522B;&#x6765;&#x5207;&#x5206;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5185;&#x7684; <a href="block.html"><code>Block</code></a>&#x3002;&#x82E5;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5DF2;&#x6269;&#x5C55;&#xFF0C;&#x5219;&#x5148;&#x5C06;&#x5176;&#x5220;&#x9664;&#x3002;<code>depth</code> &#x9ED8;&#x8BA4;&#x4E3A; <code>1</code>&#x3002;</p>
<h3 id="splitinline"><code>splitInline</code></h3>
<p><code>splitInline(depth: Number) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <code>depth</code> &#x7EA7;&#x522B;&#x6765;&#x5207;&#x5206;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5185;&#x7684; <a href="block.html"><code>Inline</code></a>&#x3002;&#x82E5;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5DF2;&#x6269;&#x5C55;&#xFF0C;&#x5219;&#x5148;&#x5C06;&#x5176;&#x5220;&#x9664;&#x3002;<code>depth</code> &#x9ED8;&#x8BA4;&#x4E3A; <code>Infinity</code>&#x3002;</p>
<h3 id="removemark"><code>removeMark</code></h3>
<p><code>removeMark(mark: Mark) =&gt; Change</code> <br>
<code>removeMark(properties: Object) =&gt; Change</code> <br>
<code>removeMark(type: String) =&gt; Change</code></p>
<p>&#x79FB;&#x9664;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5B57;&#x7B26;&#x7684; <a href="mark.html"><code>mark</code></a>&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x6765;&#x9690;&#x5F0F;&#x5730;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BE5;&#x7C7B;&#x578B;&#x7684; <a href="mark.html"><code>Mark</code></a>&#x3002;</p>
<h3 id="togglemark"><code>toggleMark</code></h3>
<p><code>toggleMark(mark: Mark) =&gt; Change</code> <br>
<code>toggleMark(properties: Object) =&gt; Change</code> <br>
<code>toggleMark(type: String) =&gt; Change</code></p>
<p>&#x6DFB;&#x52A0;&#x6216;&#x5220;&#x9664;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5B57;&#x7B26;&#x7684; <a href="mark.html"><code>mark</code></a>&#xFF0C;&#x4F9D;&#x636E;&#x662F;&#x5176;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E8E;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5185;&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x6765;&#x9690;&#x5F0F;&#x5730;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BE5;&#x7C7B;&#x578B;&#x7684; <a href="mark.html"><code>Mark</code></a>&#x3002;</p>
<h3 id="unwrapblock"><code>unwrapBlock</code></h3>
<p><code>unwrapBlock([type: String], [data: Data]) =&gt; Change</code></p>
<p>&#x6839;&#x636E;&#x5BF9; <code>type</code> &#x548C; / &#x6216; <code>data</code> &#x7684;&#x5339;&#x914D;&#xFF0C;&#x89E3;&#x5305;&#x6240;&#x6709;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5185;&#x7684; <a href="block.html"><code>Block</code></a> &#x8282;&#x70B9;&#x3002;</p>
<h3 id="unwrapinline"><code>unwrapInline</code></h3>
<p><code>unwrapInline([type: String], [data: Data]) =&gt; Change</code></p>
<p>&#x6839;&#x636E;&#x5BF9; <code>type</code> &#x548C; / &#x6216; <code>data</code> &#x7684;&#x5339;&#x914D;&#xFF0C;&#x89E3;&#x5305;&#x6240;&#x6709;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5185;&#x7684; <a href="block.html"><code>Inline</code></a> &#x8282;&#x70B9;&#x3002;</p>
<h3 id="wrapblock"><code>wrapBlock</code></h3>
<p><code>wrapBlock(type: String, [data: Data]) =&gt; Change</code></p>
<p>&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x4E3A; <code>type</code> &#x7684;&#x65B0; <a href="block.html"><code>Block</code></a> &#x5C06;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5185;&#x7684; <a href="block.html"><code>Block</code></a> &#x8282;&#x70B9;&#x5305;&#x88F9;&#x8D77;&#x6765;&#xFF0C;&#x53EF;&#x9644;&#x52A0; <code>data</code> &#x4FE1;&#x606F;&#x3002;</p>
<h3 id="wrapinline"><code>wrapInline</code></h3>
<p><code>wrapInline(type: String, [data: Data]) =&gt; Change</code></p>
<p>&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x4E3A; <code>type</code> &#x7684;&#x65B0; <a href="inline.html"><code>Inline</code></a> &#x5C06;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5185;&#x7684; <a href="inline.html"><code>Inline</code></a> &#x8282;&#x70B9;&#x5305;&#x88F9;&#x8D77;&#x6765;&#xFF0C;&#x53EF;&#x9644;&#x52A0; <code>data</code> &#x4FE1;&#x606F;&#x3002;</p>
<h3 id="wraptext"><code>wrapText</code></h3>
<p><code>wrapText(prefix: String, [suffix: String]) =&gt; Change</code></p>
<p>&#x5C06;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5185;&#x7684;&#x6587;&#x672C;&#x7528; <code>prefix</code> &#x548C; <code>suffix</code> &#x5B57;&#x7B26;&#x4E32;&#x56F4;&#x8D77;&#x6765;&#x3002;&#x82E5;&#x7701;&#x7565;&#x4E86; <code>suffix</code>&#xFF0C;&#x5C06;&#x4F7F;&#x7528; <code>prefix</code> &#x66FF;&#x4EE3;&#x4E4B;&#x3002;</p>
<h2 id="selection-changes">Selection Changes</h2>
<h3 id="blur"><code>blur</code></h3>
<p><code>blur() =&gt; Change</code></p>
<p>&#x4F7F;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5931;&#x53BB;&#x7126;&#x70B9;&#x3002;</p>
<h3 id="collapsetoedge"><code>collapseTo{Edge}</code></h3>
<p><code>collapseTo{Edge}() =&gt; Change</code></p>
<p>&#x5C06;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x6536;&#x7F29;&#x81F3;&#x5176; <code>{Edge}</code>&#x3002;<code>{Edge}</code> &#x53EF;&#x4E3A; <code>Anchor</code>&#x3001;<code>Focus</code>&#x3001;<code>Start</code> &#x6216; <code>End</code>&#x3002;</p>
<h3 id="collapsetoedgeof"><code>collapseTo{Edge}Of</code></h3>
<p><code>collapseTo{Edge}Of(node: Node) =&gt; Change</code></p>
<p>&#x5C06;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x6536;&#x7F29;&#x81F3; <code>node</code> &#x7684; <code>{Edge}</code>&#x3002;<code>{Edge}</code> &#x53EF;&#x4E3A; <code>Start</code> &#x6216; <code>End</code>&#x3002;</p>
<h3 id="collapsetoedgeofdirectionblock"><code>collapseTo{Edge}Of{Direction}Block</code></h3>
<p><code>collapseTo{Edge}Of{Direction}Block() =&gt; Change</code></p>
<p>&#x5C06;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x6309;&#x7167; <code>{Direction}</code> &#x65B9;&#x5411;&#x6536;&#x7F29;&#x81F3;&#x4E0B;&#x4E00;&#x4E2A; <a href="block.html"><code>Block</code></a> &#x8282;&#x70B9;&#x7684; <code>{Edge}</code>&#x3002;<code>{Edge}</code> &#x53EF;&#x4E3A; <code>Start</code> &#x6216; <code>End</code>&#xFF0C;<code>{Direction}</code> &#x53EF;&#x4E3A; <code>Next</code> &#x6216; <code>Previous</code>&#x3002;</p>
<h3 id="collapsetoedgeofdirectiontext"><code>collapseTo{Edge}Of{Direction}Text</code></h3>
<p><code>collapseTo{Edge}Of{Direction}Text() =&gt; Change</code></p>
<p>&#x5C06;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x6309;&#x7167; <code>{Direction}</code> &#x65B9;&#x5411;&#x6536;&#x7F29;&#x81F3;&#x4E0B;&#x4E00;&#x4E2A; <a href="text.html"><code>Text</code></a> &#x8282;&#x70B9;&#x7684; <code>{Edge}</code>&#x3002;<code>{Edge}</code> &#x53EF;&#x4E3A; <code>Start</code> &#x6216; <code>End</code>&#xFF0C;<code>{Direction}</code> &#x53EF;&#x4E3A; <code>Next</code> &#x6216; <code>Previous</code>&#x3002;</p>
<h3 id="extend"><code>extend</code></h3>
<p><code>extend(n: Number) =&gt; Change</code></p>
<p>&#x5C06;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x6269;&#x5C55; <code>n</code> &#x4E2A;&#x5B57;&#x7B26;&#x3002;<code>n</code> &#x7684;&#x6B63;&#x8D1F;&#x7528;&#x4E8E;&#x6307;&#x793A;&#x65B9;&#x5411;&#x3002;</p>
<h3 id="extendtoedgeof"><code>extendTo{Edge}Of</code></h3>
<p><code>extendTo{Edge}Of(node: Node) =&gt; Change</code></p>
<p>&#x5C06;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x6269;&#x5C55;&#x81F3; <code>node</code> &#x7684; <code>{Edge}</code>&#x3002;<code>{Edge}</code> &#x53EF;&#x4E3A; <code>Start</code> &#x6216; <code>End</code>&#x3002;</p>
<h3 id="flip"><code>flip</code></h3>
<p><code>flip() =&gt; Change</code></p>
<p>&#x7FFB;&#x8F6C;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x3002;</p>
<h3 id="focus"><code>focus</code></h3>
<p><code>focus() =&gt; Change</code></p>
<p>&#x4F7F;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x83B7;&#x5F97;&#x7126;&#x70B9;&#x3002;</p>
<h3 id="move"><code>move</code></h3>
<p><code>move(n: Number) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <code>n</code> &#x79FB;&#x52A8;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x3002;</p>
<h3 id="moveedge"><code>move{Edge}</code></h3>
<p><code>move{Edge}(n: Number) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <code>n</code> &#x79FB;&#x52A8;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4; <code>{Edge}</code> &#x7684;&#x504F;&#x79FB;&#x91CF;&#x3002;<code>{Edge}</code> &#x53EF;&#x4E3A; <code>Start</code> &#x6216; <code>End</code>&#x3002;</p>
<h3 id="moveoffsetsto"><code>moveOffsetsTo</code></h3>
<p><code>moveOffsetsTo(anchorOffset: Number, focusOffset: Number) =&gt; Change</code></p>
<p>&#x5C06;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x79FB;&#x52A8;&#x81F3;&#x65B0;&#x7684; <code>anchorOffset</code> &#x548C; <code>focusOffset</code>&#x3002;</p>
<h3 id="movetorangeof"><code>moveToRangeOf</code></h3>
<p><code>moveToRangeOf(node: Node) =&gt; Change</code></p>
<p>&#x5C06;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x7684;&#x951A;&#x70B9;&#x79FB;&#x52A8;&#x81F3; <code>node</code> &#x7684;&#x5F00;&#x59CB;&#xFF0C;&#x7126;&#x70B9;&#x79FB;&#x52A8;&#x81F3; <code>node</code> &#x7684;&#x7ED3;&#x675F;&#x3002;</p>
<h3 id="select"><code>select</code></h3>
<p><code>select(properties: Selection || Object) =&gt; Change</code></p>
<p>&#x4F7F;&#x7528;&#x5408;&#x5E76;&#x7684; <code>properties</code> &#x66F4;&#x65B0;&#x5F53;&#x524D;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x3002;<code>properties</code> &#x53EF;&#x4E3A; <a href="selection.html"><code>Selection</code></a> &#x5BF9;&#x8C61;&#x6216;&#x5E26; selection &#x76F8;&#x5173;&#x5C5E;&#x6027;&#x7684;&#x539F;&#x751F; JS &#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="selectall"><code>selectAll</code></h3>
<p><code>selectAll() =&gt; Change</code></p>
<p>&#x9009;&#x62E9;&#x5F53;&#x524D;&#x5168;&#x90E8;&#x6587;&#x6863;&#x5185;&#x5BB9;&#x5E76;&#x83B7;&#x5F97;&#x7126;&#x70B9;&#x3002;</p>
<h3 id="deselect"><code>deselect</code></h3>
<p><code>deselect() =&gt; Change</code></p>
<p>&#x53D6;&#x6D88;&#x9009;&#x62E9;&#x3002;</p>
<h2 id="node-changes">Node Changes</h2>
<h3 id="addmarkbykey"><code>addMarkByKey</code></h3>
<p><code>addMarkByKey(key: String, offset: Number, length: Number, mark: Mark) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <a href="node.html"><code>Node</code></a> &#x7684; <code>key</code>&#xFF0C;&#x4E3A;&#x5176;&#x4E2D;&#x7531; <code>offset</code> &#x5F00;&#x59CB;&#x7684; <code>length</code> &#x4E2A;&#x5B57;&#x7B26;&#x6DFB;&#x52A0; <code>mark</code>&#x3002;</p>
<h3 id="insertnodebykey"><code>insertNodeByKey</code></h3>
<p><code>insertNodeByKey(key: String, index: Number, node: Node) =&gt; Change</code></p>
<p>&#x6839;&#x636E;&#x7236; <a href="node.html"><code>Node</code></a> &#x7684; <code>key</code>&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x7684; <code>index</code> &#x4F4D;&#x7F6E;&#x63D2;&#x5165; <code>node</code>&#x3002;</p>
<h3 id="insertfragmentbykey"><code>insertFragmentByKey</code></h3>
<p><code>insertFragmentByKey(key: String, index: Number, fragment: Fragment) =&gt; Transform</code></p>
<p>&#x6839;&#x636E;&#x7236; <a href="node.html"><code>Node</code></a> &#x7684; <code>key</code>&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x7684; <code>index</code> &#x4F4D;&#x7F6E;&#x63D2;&#x5165; <a href="fragment.md"><code>Fragment</code></a>&#x3002;</p>
<h3 id="inserttextbykey"><code>insertTextByKey</code></h3>
<p><code>insertTextByKey(key: String, offset: Number, text: String, [marks: Set]) =&gt; Change</code></p>
<p>&#x6839;&#x636E;&#x7236; <a href="text.html"><code>Text Node</code></a> &#x7684; <code>key</code>&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x4ECE; <code>offset</code> &#x8D77;&#x7684;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x5E26;&#x53EF;&#x9009; <code>marks</code> &#x7684; <code>text</code>&#x3002;</p>
<h3 id="movenodebykey"><code>moveNodeByKey</code></h3>
<p><code>moveNodeByKey(key: String, newKey: String, newIndex: Number) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <a href="node.html"><code>Node</code></a> &#x7684; <code>key</code>&#xFF0C;&#x5C06;&#x5176;&#x79FB;&#x52A8;&#x5230;&#x5E26; <code>newKey</code> &#x7684;&#x65B0;&#x7236;&#x8282;&#x70B9;&#x4E0B;&#xFF0C;&#x76F8;&#x5E94;&#x4E0B;&#x6807;&#x4E3A; <code>newIndex</code>&#x3002;</p>
<h3 id="removemarkbykey"><code>removeMarkByKey</code></h3>
<p><code>removeMarkByKey(key: String, offset: Number, length: Number, mark: Mark) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <a href="node.html"><code>Node</code></a> &#x7684; <code>key</code>&#xFF0C;&#x79FB;&#x9664;&#x5176;&#x4E2D;&#x4ECE; <code>offset</code> &#x5F00;&#x59CB; <code>length</code> &#x4E2A;&#x5B57;&#x7B26;&#x7684; <code>mark</code>&#x3002; </p>
<h3 id="removenodebykey"><code>removeNodeByKey</code></h3>
<p><code>removeNodeByKey(key: String) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <a href="node.html"><code>Node</code></a> &#x7684; <code>key</code>&#xFF0C;&#x5C06;&#x5176;&#x4ECE;&#x6587;&#x6863;&#x4E2D;&#x79FB;&#x9664;&#x3002;</p>
<h3 id="removetextbykey"><code>removeTextByKey</code></h3>
<p><code>removeTextByKey(key: String, offset: Number, length: Number) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <a href="node.html"><code>Node</code></a> &#x7684; <code>key</code>&#xFF0C;&#x79FB;&#x9664;&#x5176;&#x4E2D;&#x4ECE; <code>offset</code> &#x5F00;&#x59CB; <code>length</code> &#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x6587;&#x672C;&#x3002;</p>
<h3 id="setmarkbykey"><code>setMarkByKey</code></h3>
<p><code>setMarkByKey(key: String, offset: Number, length: Number, mark: Mark, properties: Object) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <a href="node.html"><code>Node</code></a> &#x7684; <code>key</code>&#xFF0C;&#x4E3A;&#x5176;&#x8BBE;&#x7F6E; <code>properties</code> &#x8BCD;&#x5178;&#x5BF9;&#x5E94;&#x7684; <a href="mark.html"><code>mark</code></a>&#x3002;</p>
<h3 id="setnodebykey"><code>setNodeByKey</code></h3>
<p><code>setNodeByKey(key: String, properties: Object) =&gt; Change</code> <br>
<code>setNodeByKey(key: String, type: String) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <a href="node.html"><code>Node</code></a> &#x7684; <code>key</code>&#xFF0C;&#x4E3A;&#x5176;&#x8BBE;&#x7F6E; <code>properties</code> &#x8BCD;&#x5178;&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="splitnodebykey"><code>splitNodeByKey</code></h3>
<p><code>splitNodeByKey(key: String, offset: Number) =&gt; Change</code></p>
<p>&#x6839;&#x636E;&#x4ECE; <code>offset</code> &#x5F00;&#x59CB;&#x7684; <code>key</code> &#x5207;&#x5206;&#x8282;&#x70B9;&#x3002;</p>
<h3 id="unwrapinlinebykey"><code>unwrapInlineByKey</code></h3>
<p><code>unwrapInlineByKey(key: String, properties: Object) =&gt; Change</code> <br>
<code>unwrapInlineByKey(key: String, type: String) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <a href="inline.html"><code>Inline</code></a> &#x7684; <code>key</code>&#xFF0C;&#x89E3;&#x5305;&#x5176;&#x4E2D;&#x5339;&#x914D; <code>properties</code> &#x7684;&#x8282;&#x70B9;&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="unwrapblockbykey"><code>unwrapBlockByKey</code></h3>
<p><code>unwrapBlockByKey(key: String, properties: Object) =&gt; Change</code> <br>
<code>unwrapBlockByKey(key: String, type: String) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <a href="block.html"><code>Block</code></a> &#x7684; <code>key</code>&#xFF0C;&#x89E3;&#x5305;&#x5176;&#x4E2D;&#x5339;&#x914D; <code>properties</code> &#x7684;&#x8282;&#x70B9;&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="unwrapnodebykey"><code>unwrapNodeByKey</code></h3>
<p><code>unwrapNodeByKey(key: String) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <code>key</code>&#xFF0C;&#x5C06;&#x8282;&#x70B9;&#x4ECE;&#x5176;&#x7236;&#x8282;&#x70B9;&#x4E2D;&#x89E3;&#x5305;&#x51FA;&#x6765;&#x3002;&#x82E5;&#x8BE5;&#x8282;&#x70B9;&#x524D;&#x540E;&#x5B58;&#x5728;&#x5144;&#x5F1F;&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x5207;&#x5206;&#x5176;&#x7236;&#x8282;&#x70B9;&#x3002;&#x82E5;&#x8BE5;&#x8282;&#x70B9;&#x4E3A;&#x552F;&#x4E00;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x5C06;&#x7236;&#x8282;&#x70B9;&#x79FB;&#x9664;&#x5E76;&#x66FF;&#x6362;&#x4E3A;&#x8BE5;&#x8282;&#x70B9;&#x3002;&#x4E0D;&#x652F;&#x6301;&#x89E3;&#x5305;&#x6839;&#x8282;&#x70B9;&#x3002;</p>
<h3 id="wrapblockbykey"><code>wrapBlockByKey</code></h3>
<p><code>wrapBlockByKey(key: String, properties: Object) =&gt; Change</code> <br>
<code>wrapBlockByKey(key: String, type: String) =&gt; Change</code></p>
<p>&#x5C06;&#x6EE1;&#x8DB3; <code>properties</code> &#x7684;&#x7ED9;&#x5B9A;&#x8282;&#x70B9;&#x5305;&#x88F9;&#x5728; <a href="block.html"><code>Block</code></a> &#x8282;&#x70B9;&#x4E2D;&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="wrapinlinebykey"><code>wrapInlineByKey</code></h3>
<p><code>wrapInlineByKey(key: String, properties: Object) =&gt; Change</code> <br>
<code>wrapInlineByKey(key: String, type: String) =&gt; Change</code></p>
<p>&#x5C06;&#x6EE1;&#x8DB3; <code>properties</code> &#x7684;&#x7ED9;&#x5B9A;&#x8282;&#x70B9;&#x5305;&#x88F9;&#x5728; <a href="inline.html"><code>Inline</code></a> &#x8282;&#x70B9;&#x4E2D;&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x3002;</p>
<h2 id="document-changes">Document Changes</h2>
<h3 id="deletebackwardatrange"><code>deleteBackwardAtRange</code></h3>
<p><code>deleteBackwardAtRange(range: Selection, n: Number) =&gt; Change</code></p>
<p>&#x5728; <code>range</code> &#x4E2D;&#x5411;&#x540E;&#x5220;&#x9664; <code>n</code> &#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x82E5; <code>range</code> &#x5904;&#x4E8E;&#x5C55;&#x5F00;&#x72B6;&#x6001;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x7B49;&#x4EF7;&#x4E8E;&#x666E;&#x901A;&#x7684; <a href="#delete"><code>delete()</code></a>&#x3002;<code>n</code> &#x9ED8;&#x8BA4;&#x4E3A; <code>1</code>&#x3002;</p>
<h3 id="deleteforwardatrange"><code>deleteForwardAtRange</code></h3>
<p><code>deleteForwardAtRange(range: Selection, n: Number) =&gt; Change</code></p>
<p>&#x5728; <code>range</code> &#x4E2D;&#x5411;&#x524D;&#x5220;&#x9664; <code>n</code> &#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x82E5; <code>range</code> &#x5904;&#x4E8E;&#x5C55;&#x5F00;&#x72B6;&#x6001;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x7B49;&#x4EF7;&#x4E8E;&#x666E;&#x901A;&#x7684; <a href="#delete"><code>delete()</code></a>&#x3002;<code>n</code> &#x9ED8;&#x8BA4;&#x4E3A; <code>1</code>&#x3002;</p>
<h3 id="deleteatrange"><code>deleteAtRange</code></h3>
<p><code>deleteAtRange(range: Selection, ) =&gt; Change</code></p>
<p>&#x5220;&#x9664; <code>range</code> &#x4E2D;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x3002;</p>
<h3 id="insertblockatrange"><code>insertBlockAtRange</code></h3>
<p><code>insertBlockAtRange(range: Selection, block: Block) =&gt; Change</code> <br>
<code>insertBlockAtRange(range: Selection, properties: Object) =&gt; Change</code> <br>
<code>insertBlockAtRange(range: Selection, type: String) =&gt; Change</code></p>
<p>&#x5728; <code>range</code> &#x4E2D;&#x4E0E;&#x53F6;&#x5B50; block &#x76F8;&#x540C;&#x6DF1;&#x5EA6;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x63D2;&#x5165;&#x65B0; block&#x3002;&#x82E5;&#x5F53;&#x524D; block &#x975E;&#x7A7A;&#xFF0C;&#x5C06;&#x5176;&#x5207;&#x5206;&#x4EE5;&#x817E;&#x51FA;&#x7A7A;&#x95F4;&#x3002;&#x82E5;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5DF2;&#x6269;&#x5C55;&#xFF0C;&#x5219;&#x5148;&#x5C06;&#x5176;&#x5220;&#x9664;&#x3002;</p>
<h3 id="insertfragmentatrange"><code>insertFragmentAtRange</code></h3>
<p><code>insertFragmentAtRange(range: Selection, fragment: Document) =&gt; Change</code></p>
<p>&#x5728; <code>range</code> &#x4E2D;&#x63D2;&#x5165;&#x4E00;&#x4E2A; <a href="document.html"><code>fragment</code></a>&#x3002;&#x82E5;&#x5F53;&#x524D; block &#x975E;&#x7A7A;&#xFF0C;&#x5C06;&#x5176;&#x5207;&#x5206;&#x4EE5;&#x817E;&#x51FA;&#x7A7A;&#x95F4;&#x3002;&#x82E5;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5DF2;&#x6269;&#x5C55;&#xFF0C;&#x5219;&#x5148;&#x5C06;&#x5176;&#x5220;&#x9664;&#x3002;</p>
<h3 id="insertinlineatrange"><code>insertInlineAtRange</code></h3>
<p><code>insertInlineAtRange(range: Selection, inline: Inline) =&gt; Change</code> <br>
<code>insertInlineAtRange(range: Selection, properties: Object) =&gt; Change</code></p>
<p>&#x5728; <code>range</code> &#x4E2D;&#x63D2;&#x5165;&#x4E00;&#x4E2A; inline &#x8282;&#x70B9;&#x3002;&#x82E5;&#x5F53;&#x524D;&#x6587;&#x672C;&#x975E;&#x7A7A;&#xFF0C;&#x5C06;&#x5176;&#x5207;&#x5206;&#x4EE5;&#x817E;&#x51FA;&#x7A7A;&#x95F4;&#x3002;&#x82E5;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5DF2;&#x6269;&#x5C55;&#xFF0C;&#x5219;&#x5148;&#x5C06;&#x5176;&#x5220;&#x9664;&#x3002;</p>
<h3 id="inserttextatrange"><code>insertTextAtRange</code></h3>
<p><code>insertTextAtRange(range: Selection, text: String) =&gt; Change</code></p>
<p>&#x5728; <code>range</code> &#x4E2D;&#x63D2;&#x5165;&#x4E00;&#x4E2A; <code>text</code> &#x5B57;&#x7B26;&#x4E32;&#x3002;&#x82E5;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5DF2;&#x6269;&#x5C55;&#xFF0C;&#x5219;&#x5148;&#x5C06;&#x5176;&#x5220;&#x9664;&#x3002;</p>
<h3 id="addmarkatrange"><code>addMarkAtRange</code></h3>
<p><code>addMarkAtRange(range: Selection, mark: Mark) =&gt; Change</code> <br>
<code>addMarkAtRange(range: Selection, properties: Object) =&gt; Change</code> <br>
<code>addMarkAtRange(range: Selection, type: String) =&gt; Change</code></p>
<p>&#x5728; <code>range</code> &#x4E2D;&#x6DFB;&#x52A0; <a href="mark.html"><code>mark</code></a>&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x6765;&#x9690;&#x5F0F;&#x5730;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BE5;&#x7C7B;&#x578B;&#x7684; <a href="mark.html"><code>Mark</code></a>&#x3002;</p>
<h3 id="setblockatrange"><code>setBlockAtRange</code></h3>
<p><code>setBlockAtRange(range: Selection, properties: Object) =&gt; Change</code> <br>
<code>setBlock(range: Selection, type: String) =&gt; Change</code></p>
<p>&#x5728; <code>range</code> &#x4E2D;&#x8BBE;&#x7F6E; <a href="block.html"><code>Block</code></a> &#x7684; <code>properties</code>&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6765;&#x8BBE;&#x7F6E; block &#x7C7B;&#x578B;&#x3002;</p>
<h3 id="setinlineatrange"><code>setInlineAtRange</code></h3>
<p><code>setInlineAtRange(range: Selection, properties: Object) =&gt; Change</code> <br>
<code>setInline(range: Selection, type: String) =&gt; Change</code></p>
<p>&#x5728; <code>range</code> &#x4E2D;&#x8BBE;&#x7F6E; <a href="inline.html"><code>Inline</code></a> &#x7684; <code>properties</code>&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6765;&#x8BBE;&#x7F6E; inline &#x7C7B;&#x578B;&#x3002;</p>
<h3 id="splitblockatrange"><code>splitBlockAtRange</code></h3>
<p><code>splitBlockAtRange(range: Selection, depth: Number) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <code>depth</code> &#x7EA7;&#x522B;&#x6765;&#x5207;&#x5206; <code>range</code> &#x5185;&#x7684; <a href="block.html"><code>Block</code></a>&#x3002;&#x82E5;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5DF2;&#x6269;&#x5C55;&#xFF0C;&#x5219;&#x5148;&#x5C06;&#x5176;&#x5220;&#x9664;&#x3002;<code>depth</code> &#x9ED8;&#x8BA4;&#x4E3A; <code>1</code>&#x3002;</p>
<h3 id="splitinlineatrange"><code>splitInlineAtRange</code></h3>
<p><code>splitInlineAtRange(range: Selection, depth: Number) =&gt; Change</code></p>
<p>&#x6839;&#x636E; <code>depth</code> &#x7EA7;&#x522B;&#x6765;&#x5207;&#x5206; <code>range</code> &#x5185;&#x7684; <a href="inline.html"><code>Inline</code></a>&#x3002;&#x82E5;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5DF2;&#x6269;&#x5C55;&#xFF0C;&#x5219;&#x5148;&#x5C06;&#x5176;&#x5220;&#x9664;&#x3002;<code>depth</code> &#x9ED8;&#x8BA4;&#x4E3A; <code>Infinity</code>&#x3002;</p>
<h3 id="removemarkatrange"><code>removeMarkAtRange</code></h3>
<p><code>removeMarkAtRange(range: Selection, mark: Mark) =&gt; Change</code> <br>
<code>removeMarkAtRange(range: Selection, properties: Object) =&gt; Change</code> <br>
<code>removeMarkAtRange(range: Selection, type: String) =&gt; Change</code></p>
<p>&#x79FB;&#x9664; <code>range</code> &#x5185;&#x5B57;&#x7B26;&#x7684; <a href="mark.html"><code>mark</code></a>&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x6765;&#x9690;&#x5F0F;&#x5730;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BE5;&#x7C7B;&#x578B;&#x7684; <a href="mark.html"><code>Mark</code></a>&#x3002;</p>
<h3 id="togglemarkatrange"><code>toggleMarkAtRange</code></h3>
<p><code>toggleMarkAtRange(range: Selection, mark: Mark) =&gt; Change</code> <br>
<code>toggleMarkAtRange(range: Selection, properties: Object) =&gt; Change</code> <br>
<code>toggleMarkAtRange(range: Selection, type: String) =&gt; Change</code></p>
<p>&#x6DFB;&#x52A0;&#x6216;&#x5220;&#x9664; <code>range</code> &#x5185;&#x5B57;&#x7B26;&#x7684; <a href="mark.html"><code>mark</code></a>&#xFF0C;&#x4F9D;&#x636E;&#x662F;&#x5176;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E8E;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x5185;&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x6765;&#x9690;&#x5F0F;&#x5730;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BE5;&#x7C7B;&#x578B;&#x7684; <a href="mark.html"><code>Mark</code></a>&#x3002;</p>
<h3 id="unwrapblockatrange"><code>unwrapBlockAtRange</code></h3>
<p><code>unwrapBlockAtRange(range: Selection, properties: Object) =&gt; Change</code> <br>
<code>unwrapBlockAtRange(range: Selection, type: String) =&gt; Change</code></p>
<p>&#x6839;&#x636E;&#x5BF9; <code>properties</code> &#x7684;&#x5339;&#x914D;&#xFF0C;&#x89E3;&#x5305; <code>range</code> &#x5185;&#x7684; <a href="block.html"><code>Block</code></a> &#x8282;&#x70B9;&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="unwrapinlineatrange"><code>unwrapInlineAtRange</code></h3>
<p><code>unwrapInlineAtRange(range: Selection, properties: Object) =&gt; Change</code> <br>
<code>unwrapInlineAtRange(range: Selection, type: String) =&gt; Change</code></p>
<p>&#x6839;&#x636E;&#x5BF9; <code>properties</code> &#x7684;&#x5339;&#x914D;&#xFF0C;&#x89E3;&#x5305; <code>range</code> &#x5185;&#x7684; <a href="inline.html"><code>Inline</code></a> &#x8282;&#x70B9;&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="wrapblockatrange"><code>wrapBlockAtRange</code></h3>
<p><code>wrapBlockAtRange(range: Selection, properties: Object) =&gt; Change</code> <br>
<code>wrapBlockAtRange(range: Selection, type: String) =&gt; Change</code></p>
<p>&#x5C06; <code>range</code> &#x5185;&#x7684; <a href="block.html"><code>Block</code></a> &#x5305;&#x88F9;&#x4E3A;&#x4E00;&#x4E2A;&#x5177;&#x5907; <code>properties</code> &#x7684;&#x65B0; <a href="block.html"><code>Block</code></a>&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="wrapinlineatrange"><code>wrapInlineAtRange</code></h3>
<p><code>wrapInlineAtRange(range: Selection, properties: Object) =&gt; Change</code> <br>
<code>wrapInlineAtRange(range: Selection, type: String) =&gt; Change</code></p>
<p>&#x5C06; <code>range</code> &#x5185;&#x7684; <a href="inline.html"><code>Inline</code></a> &#x5305;&#x88F9;&#x4E3A;&#x4E00;&#x4E2A;&#x5177;&#x5907; <code>properties</code> &#x7684;&#x65B0; <a href="inline.html"><code>Inline</code></a>&#x3002;&#x4E3A;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <code>type</code> &#x5B57;&#x7B26;&#x4E32;&#x6216; <code>properties</code> &#x5BF9;&#x8C61;&#x3002;</p>
<h3 id="wraptextatrange"><code>wrapTextAtRange</code></h3>
<p><code>wrapTextAtRange(range: Selection, prefix: String, [suffix: String]) =&gt; Change</code></p>
<p>&#x5C06; <code>range</code> &#x5185;&#x7684;&#x6587;&#x672C;&#x7528; <code>prefix</code> &#x548C; <code>suffix</code> &#x5B57;&#x7B26;&#x4E32;&#x56F4;&#x8D77;&#x6765;&#x3002;&#x82E5;&#x7701;&#x7565;&#x4E86; <code>suffix</code>&#xFF0C;&#x5C06;&#x4F7F;&#x7528; <code>prefix</code> &#x66FF;&#x4EE3;&#x4E4B;&#x3002;</p>
<h2 id="history-changes">History Changes</h2>
<h3 id="redo"><code>redo</code></h3>
<p><code>redo() =&gt; Change</code></p>
<p>&#x5728;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x4E2D;&#x524D;&#x8FDB;&#x4E00;&#x6B65;&#x3002;</p>
<h3 id="undo"><code>undo</code></h3>
<p><code>undo() =&gt; Change</code></p>
<p>&#x5728;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x4E2D;&#x540E;&#x9000;&#x4E00;&#x6B65;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="block.html" class="navigation navigation-prev " aria-label="Previous page: Block">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="character.html" class="navigation navigation-next " aria-label="Next page: Character">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Change","level":"4.2","depth":1,"next":{"title":"Character","level":"4.3","depth":1,"path":"reference/slate/character.md","ref":"./reference/slate/character.md","articles":[]},"previous":{"title":"Block","level":"4.1","depth":1,"path":"reference/slate/block.md","ref":"./reference/slate/block.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","github"],"root":"./docs-cn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ianstormtaylor/slate"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Introduction.md","glossary":"GLOSSARY.md","summary":"Readme.md"},"variables":{},"gitbook":"3.2.2"},"file":{"path":"reference/slate/change.md","mtime":"2017-10-15T06:27:29.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-10-15T06:34:29.593Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

