
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Node · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="schema.html" />
    
    
    <link rel="prev" href="mark.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">实战</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../walkthroughs/installing-slate.html">
            
                <a href="../../walkthroughs/installing-slate.html">
            
                    
                    安装 Slate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../walkthroughs/adding-event-handlers.html">
            
                <a href="../../walkthroughs/adding-event-handlers.html">
            
                    
                    添加事件处理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../walkthroughs/defining-custom-block-nodes.html">
            
                <a href="../../walkthroughs/defining-custom-block-nodes.html">
            
                    
                    定制 Block 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../walkthroughs/applying-custom-formatting.html">
            
                <a href="../../walkthroughs/applying-custom-formatting.html">
            
                    
                    应用自定义格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../walkthroughs/using-plugins.html">
            
                <a href="../../walkthroughs/using-plugins.html">
            
                    
                    使用插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../walkthroughs/saving-to-a-database.html">
            
                <a href="../../walkthroughs/saving-to-a-database.html">
            
                    
                    保存到数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../walkthroughs/saving-and-loading-html-content.html">
            
                <a href="../../walkthroughs/saving-and-loading-html-content.html">
            
                    
                    存取 HTML 内容
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">通用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../general/faq.html">
            
                <a href="../../general/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../general/resources.html">
            
                <a href="../../general/resources.html">
            
                    
                    相关资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Slate Core</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="block.html">
            
                <a href="block.html">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="change.html">
            
                <a href="change.html">
            
                    
                    Change
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="character.html">
            
                <a href="character.html">
            
                    
                    Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="document.html">
            
                <a href="document.html">
            
                    
                    Document
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="inline.html">
            
                <a href="inline.html">
            
                    
                    Inline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="mark.html">
            
                <a href="mark.html">
            
                    
                    Mark
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.8" data-path="node.html">
            
                <a href="node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="schema.html">
            
                <a href="schema.html">
            
                    
                    Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="selection.html">
            
                <a href="selection.html">
            
                    
                    Selection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="state.html">
            
                <a href="state.html">
            
                    
                    State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="text.html">
            
                <a href="text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="utils.html">
            
                <a href="utils.html">
            
                    
                    setKeyGenerator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="utils.html">
            
                <a href="utils.html">
            
                    
                    resetKeyGenerator
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Slate React</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../slate-react/editor.html">
            
                <a href="../slate-react/editor.html">
            
                    
                    Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../slate-react/placeholder.html">
            
                <a href="../slate-react/placeholder.html">
            
                    
                    Placeholder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../slate-react/custom-nodes.html">
            
                <a href="../slate-react/custom-nodes.html">
            
                    
                    Custom Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../slate-react/plugins.html">
            
                <a href="../slate-react/plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../slate-react/core-plugin.html">
            
                <a href="../slate-react/core-plugin.html">
            
                    
                    Core Plugin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../slate-react/utils.html">
            
                <a href="../slate-react/utils.html">
            
                    
                    findDOMNode
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Packages</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../slate-html-serializer/">
            
                <a href="../slate-html-serializer/">
            
                    
                    slate-html-serializer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../slate-hyperscript/">
            
                <a href="../slate-hyperscript/">
            
                    
                    slate-hyperscript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../slate-plain-serializer/">
            
                <a href="../slate-plain-serializer/">
            
                    
                    slate-plain-serializer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../slate-prop-types/">
            
                <a href="../slate-prop-types/">
            
                    
                    slate-prop-types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../slate-simulator/">
            
                <a href="../slate-simulator/">
            
                    
                    slate-simulator
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Node</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="node"><code>Node</code></h1>
<p><code>Node</code> is not a publicly accessible module, but instead an interface that <a href="document.html"><code>Document</code></a>, <a href="block.html"><code>Block</code></a> and <a href="inline.html"><code>Inline</code></a> all implement.</p>
<ul>
<li><a href="#properties">Properties</a><ul>
<li><a href="#nodes"><code>nodes</code></a></li>
</ul>
</li>
<li><a href="#computed-properties">Computed Properties</a><ul>
<li><a href="#kind"><code>kind</code></a></li>
<li><a href="#text"><code>text</code></a></li>
</ul>
</li>
<li><a href="#methods">Methods</a><ul>
<li><a href="#filterdescendants"><code>filterDescendants</code></a></li>
<li><a href="#finddescendant"><code>findDescendant</code></a></li>
<li><a href="#getblocksatrange"><code>getBlocksAtRange</code></a></li>
<li><a href="#getblocks"><code>getBlocks</code></a></li>
<li><a href="#getcharactersatrange"><code>getCharactersAtRange</code></a></li>
<li><a href="#getchild"><code>getChild</code></a></li>
<li><a href="#getclosestblock"><code>getClosestBlock</code></a></li>
<li><a href="#getclosestinline"><code>getClosestInline</code></a></li>
<li><a href="#getclosest"><code>getClosest</code></a></li>
<li><a href="#getdepth"><code>getDepth</code></a></li>
<li><a href="#getdescendant"><code>getDescendant</code></a></li>
<li><a href="#getfirsttext"><code>getFirstText</code></a></li>
<li><a href="#getfragmentatrange"><code>getFragmentAtRange</code></a></li>
<li><a href="#getfurthestancestor"><code>getFurthestAncestor</code></a></li>
<li><a href="#getfurthestblock"><code>getFurthestBlock</code></a></li>
<li><a href="#getfurthestinline"><code>getFurthestInline</code></a></li>
<li><a href="#getfurthestonlychildancestor"><code>getFurthestOnlyChildAncestor</code></a></li>
<li><a href="#getfurthestblock"><code>getFurthestBlock</code></a></li>
<li><a href="#getinlinesatrange"><code>getInlinesAtRange</code></a></li>
<li><a href="#getlasttext"><code>getLastText</code></a></li>
<li><a href="#getmarksatrange"><code>getMarksAtRange</code></a></li>
<li><a href="#getnextblock"><code>getNextBlock</code></a></li>
<li><a href="#getnextsibling"><code>getNextSibling</code></a></li>
<li><a href="#getnexttext"><code>getNextText</code></a></li>
<li><a href="#getparent"><code>getParent</code></a></li>
<li><a href="#getpreviousblock"><code>getPreviousBlock</code></a></li>
<li><a href="#getprevioussibling"><code>getPreviousSibling</code></a></li>
<li><a href="#getprevioustext"><code>getPreviousText</code></a></li>
<li><a href="#gettextatoffset"><code>getTextAtOffset</code></a></li>
<li><a href="#gettextsatrange"><code>getTextsAtRange</code></a></li>
<li><a href="#haschild"><code>hasChild</code></a></li>
<li><a href="#hasdescendant"><code>hasDescendant</code></a></li>
</ul>
</li>
</ul>
<h2 id="properties">Properties</h2>
<h3 id="key"><code>key</code></h3>
<p><code>String</code></p>
<p>A short-lived, unique identifier for the node.</p>
<p>By default, keys are <strong>not</strong> meant to be long-lived unique identifiers for nodes that you might store in a database, or elsewhere. They are meant purely to identify a node inside of a single Slate instance. For that reason, they are simply auto-incrementing strings. (eg. <code>&apos;0&apos;</code>, <code>&apos;1&apos;</code>, <code>&apos;2&apos;</code>, ...) </p>
<p>If you want to make your keys uniqueness long-lived, you&apos;ll need to supply your own key generating function via the <a href="../utils/utils.md#setkeygenerator"><code>setKeyGenerator</code></a> util.</p>
<h3 id="nodes"><code>nodes</code></h3>
<p><code>Immutable.List</code></p>
<p>A list of child nodes. Defaults to a list with a single text node child.</p>
<h2 id="computed-properties">Computed Properties</h2>
<h3 id="kind"><code>kind</code></h3>
<p><code>String</code></p>
<p>An immutable string value of <code>&apos;block&apos;</code> for easily separating this node from <a href="inline.html"><code>Inline</code></a> or <a href="text.html"><code>Text</code></a> nodes.</p>
<h3 id="text"><code>text</code></h3>
<p><code>String</code></p>
<p>A concatenated string of all of the descendant <a href="text.html"><code>Text</code></a> nodes of this node.</p>
<h2 id="methods">Methods</h2>
<h3 id="filterdescendants"><code>filterDescendants</code></h3>
<p><code>filterDescendants(iterator: Function) =&gt; List</code></p>
<p>Deeply filter the descendant nodes of a node by <code>iterator</code>.</p>
<h3 id="finddescendant"><code>findDescendant</code></h3>
<p><code>findDescendant(iterator: Function) =&gt; Node || Void</code></p>
<p>Deeply find a descendant node by <code>iterator</code>.</p>
<h3 id="getblocksatrange"><code>getBlocksAtRange</code></h3>
<p><code>getBlocksAtRange(range: Selection) =&gt; List</code></p>
<p>Get all of the bottom-most <a href="block.html"><code>Block</code></a> nodes in a <code>range</code>.</p>
<h3 id="getblocks"><code>getBlocks</code></h3>
<p><code>getBlocks() =&gt; List</code></p>
<p>Get all of the bottom-most <a href="block.html"><code>Block</code></a> node descendants.</p>
<h3 id="getcharactersatrange"><code>getCharactersAtRange</code></h3>
<p><code>getCharactersAtRange(range: Selection) =&gt; List</code></p>
<p>Get a list of all of the <a href="character.html"><code>Characters</code></a> in a <code>range</code>.</p>
<h3 id="getchild"><code>getChild</code></h3>
<p><code>getChild(key: String || Node) =&gt; Node || Void</code></p>
<p>Get a child by <code>key</code>.</p>
<h3 id="getclosestblock"><code>getClosestBlock</code></h3>
<p><code>getClosestBlock(key: String || Node) =&gt; Node || Void</code></p>
<p>Get the closest <a href="block.html"><code>Block</code></a> node to a descendant node by <code>key</code>.</p>
<h3 id="getclosestinline"><code>getClosestInline</code></h3>
<p><code>getClosestInline(key: String || Node) =&gt; Node || Void</code></p>
<p>Get the closest <a href="inline.html"><code>Inline</code></a> node to a descendant node by <code>key</code>.</p>
<h3 id="getclosest"><code>getClosest</code></h3>
<p><code>getClosest(key: String || Node, match: Function) =&gt; Node || Void</code></p>
<p>Get the closest parent node of a descendant node by <code>key</code> that matches a <code>match</code> function.</p>
<h3 id="getdepth"><code>getDepth</code></h3>
<p><code>getDepth(key: String || Node) =&gt; Number</code></p>
<p>Get the depth of a descendant node by <code>key</code>.</p>
<h3 id="getdescendant"><code>getDescendant</code></h3>
<p><code>getDescendant(key: String || Node) =&gt; Node || Void</code></p>
<p>Get a descendant node by <code>key</code>.</p>
<h3 id="getfirsttext"><code>getFirstText</code></h3>
<p><code>getFirstText() =&gt; Node || Void</code></p>
<p>Get the first child text node inside a node.</p>
<h3 id="getfragmentatrange"><code>getFragmentAtRange</code></h3>
<p><code>getFragmentAtRange(range: Selection) =&gt; Document</code></p>
<p>Get a document fragment of the nodes in a <code>range</code>.</p>
<h3 id="getfurthest"><code>getFurthest</code></h3>
<p><code>getFurthest(key: String, iterator: Function) =&gt; Node || Null</code></p>
<p>Get the furthest parent of a node by <code>key</code> that matches an <code>iterator</code>.</p>
<h3 id="getfurthestancestor"><code>getFurthestAncestor</code></h3>
<p><code>getFurthestAncestor(key: String) =&gt; Node || Null</code></p>
<p>Get the furthest ancestor of a node by <code>key</code>.</p>
<h3 id="getfurthestblock"><code>getFurthestBlock</code></h3>
<p><code>getFurthestBlock(key: String) =&gt; Node || Null</code></p>
<p>Get the furthest block parent of a node by <code>key</code>.</p>
<h3 id="getfurthestinline"><code>getFurthestInline</code></h3>
<p><code>getFurthestInline(key: String) =&gt; Node || Null</code></p>
<p>Get the furthest inline parent of a node by <code>key</code>.</p>
<h3 id="getfurthestonlychildancestor"><code>getFurthestOnlyChildAncestor</code></h3>
<p><code>getFurthestOnlyChildAncestor(key: String) =&gt; Node || Null</code></p>
<p>Get the furthest ancestor of a node by <code>key</code> that has only one child.</p>
<h3 id="getinlinesatrange"><code>getInlinesAtRange</code></h3>
<p><code>getInlinesAtRange(range: Selection) =&gt; List</code></p>
<p>Get all of the top-most <a href="inline.html"><code>Inline</code></a> nodes in a <code>range</code>.</p>
<h3 id="getlasttext"><code>getLastText</code></h3>
<p><code>getLastText() =&gt; Node || Void</code></p>
<p>Get the last child text node inside a node.</p>
<h3 id="getmarksatrange"><code>getMarksAtRange</code></h3>
<p><code>getMarksAtRange(range: Selection) =&gt; Set</code></p>
<p>Get a set of all of the marks in a <code>range</code>.</p>
<h3 id="getnextblock"><code>getNextBlock</code></h3>
<p><code>getNextBlock(key: String || Node) =&gt; Node || Void</code></p>
<p>Get the next, bottom-most <a href="block.html"><code>Block</code></a> node after a descendant by <code>key</code>.</p>
<h3 id="getnextsibling"><code>getNextSibling</code></h3>
<p><code>getNextSibling(key: String || Node) =&gt; Node || Void</code></p>
<p>Get the next sibling of a descendant by <code>key</code>.</p>
<h3 id="getnexttext"><code>getNextText</code></h3>
<p><code>getNextText(key: String || Node) =&gt; Node || Void</code></p>
<p>Get the next <a href="text.html"><code>Text</code></a> node after a descendant by <code>key</code>.</p>
<h3 id="getparent"><code>getParent</code></h3>
<p><code>getParent(key: String || Node) =&gt; Node || Void</code></p>
<p>Get the parent node of a descendant by <code>key</code>.</p>
<h3 id="getpreviousblock"><code>getPreviousBlock</code></h3>
<p><code>getPreviousBlock(key: String || Node) =&gt; Node || Void</code></p>
<p>Get the previous, bottom-most <a href="block.html"><code>Block</code></a> node before a descendant by <code>key</code>.</p>
<h3 id="getprevioussibling"><code>getPreviousSibling</code></h3>
<p><code>getPreviousSibling(key: String || Node) =&gt; Node || Void</code></p>
<p>Get the previous sibling of a descendant by <code>key</code>.</p>
<h3 id="getprevioustext"><code>getPreviousText</code></h3>
<p><code>getPreviousText(key: String || Node) =&gt; Node || Void</code></p>
<p>Get the previous <a href="text.html"><code>Text</code></a> node before a descendant by <code>key</code>.</p>
<h3 id="gettextatoffset"><code>getTextAtOffset</code></h3>
<p><code>getTextAtOffset(offset: Number) =&gt; Text || Void</code></p>
<p>Get the <a href="text.html"><code>Text</code></a> node at an <code>offset</code>.</p>
<h3 id="gettextsatrange"><code>getTextsAtRange</code></h3>
<p><code>getTextsAtRange(range: Selection) =&gt; List</code></p>
<p>Get all of the <a href="text.html"><code>Text</code></a> nodes in a <code>range</code>.</p>
<h3 id="haschild"><code>hasChild</code></h3>
<p><code>hasChild(key: String || Node) =&gt; Boolean</code></p>
<p>Check whether the node has a child node by <code>key</code>.</p>
<h3 id="hasdescendant"><code>hasDescendant</code></h3>
<p><code>hasDescendant(key: String || Node) =&gt; Boolean</code></p>
<p>Check whether the node has a descendant node by <code>key</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mark.html" class="navigation navigation-prev " aria-label="Previous page: Mark">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="schema.html" class="navigation navigation-next " aria-label="Next page: Schema">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Node","level":"4.8","depth":1,"next":{"title":"Schema","level":"4.9","depth":1,"path":"reference/slate/schema.md","ref":"./reference/slate/schema.md","articles":[]},"previous":{"title":"Mark","level":"4.7","depth":1,"path":"reference/slate/mark.md","ref":"./reference//slate/mark.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","prism","github"],"root":"./docs-cn","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/ianstormtaylor/slate"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Introduction.md","glossary":"GLOSSARY.md","summary":"Readme.md"},"variables":{},"gitbook":"3.2.2"},"file":{"path":"reference/slate/node.md","mtime":"2017-09-14T06:18:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-22T01:16:07.102Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

